---
layout: en-doc
title: Managing Data
sort-priority: 30
page-id: android_managing_data-en
---
Kii Cloud Storage SDK provides two types of storage for managing application data. Based on your application's requirements, you may wish to utilize one or both of these.

 * **Object Storage**: For storing arbitrary key/value pairs as JSON-style objects. You can freely define your objects by adding any key-value pairs without setting any schemas or doing any extra customization.

 * **File Storage**: For storing any files, such as images and movies. Not only you can upload/download files, but also you can publish the file by URL or put it in the trash (i.e., a temporal place where deleted files are stored in Kii Cloud; later users can restore any files they've mistakenly deleted).

In addition, there is a sync-oriented mechanism available for handling and manipulating files:

 * **Folder sync**: For syncing files within a folder. Compared to the features provided by File Storage, Folder Sync will provide a simplified and powerful API for syncing your folder (with files and subfolders) over multiple devices and/or offline use.
