---
layout: ja-doc
title: Basic Analytics
sort-priority: 10
old-url: /jp/basic-analytics--4
summary: Basic Analytics 機能を使うと、一切の設定を行うことなくアプリ解析を即座に行うことができます。全ての解析結果は自動的に集計され、開発者ポータル上にて確認することができます。
---
## 開発者ポータルで Basic Analytics を確認する

開発者ポータルにログイン後、対象アプリケーションを選択すると、このアプリケーションのダッシュボードが以下のように表示されます。

![](01.png)

ダッシュボードの左ペインに表示されるアイコンをクリックすると、表示される Basic Analytics の内容が切り替わります。

### "User" メトリクス

"User" アイコンをクリックすると、User メトリクスのレポートが表示されます。

![](02.png)

該当ボタンをクリックすることにより、以下のグラフを表示/非表示するとできます。

* サインアップユーザの数
* 削除されたユーザの数

"Cumulative" と "Discrete" ボタンでグラフ表示が切り替え可能です。"Cumulative" をクリックすると累計値のグラフが、"Discrete" をクリックすると一日毎の値のグラフが表示されます。

また、表示するグラフのデータレンジ（e.g., 1日、1週間、1ヶ月等）が変更可能です。

### "Object" メトリクス

"Object" アイコンをクリックすると、Object メトリクスのレポートが表示されます。

![](03.png)

該当ボタンをクリックすることにより、以下のグラフを表示/非表示することができます。

* 作成された Object の個数
* 削除された Object の個数

"Cumulative" と "Discrete" ボタンでグラフ表示が切り替え可能です。"Cumulative" をクリックすると累計値のグラフが、"Discrete" をクリックすると一日毎の値のグラフが表示されます。

また、表示するグラフのデータレンジ（e.g., 1日、1週間、1ヶ月等）が変更可能です。

### "File" メトリクス

"File" アイコンをクリックすると、File メトリクスのレポートが表示されます。

![](04.png)

該当ボタンをクリックすることにより、以下のグラフを表示/非表示することができます。

* 作成されたファイルの個数
* 削除されたファイルの個数
* KIi Cloud ゴミ箱に入れられたファイルの個数
* Kii Cloud ゴミ箱から復活されたファイルの個数
* Kii Cloud ゴミ箱から完全削除されたファイルの個数
* 作成されたファイルのサイズ（バイト）
* 削除されたファイルのサイズ（バイト）
* File Storage を利用しているユーザの数
* File Storage を利用していたが削除されたユーザの数

"Cumulative" と "Discrete" ボタンでグラフ表示が切り替え可能です。"Cumulative" をクリックすると累計値のグラフが、"Discrete" をクリックすると一日毎の値のグラフが表示されます。

また、表示するグラフのデータレンジ（e.g., 1日、1週間、1ヶ月等）が変更可能です。

### "Sync" メトリクス

"Sync" アイコンをクリックすると、Sync メトリクスのレポートが表示されます。

![](05.png)

以下のグラフが表示されます。

* 処理された同期セッションの数

"Cumulative" と "Discrete" ボタンでグラフ表示が切り替え可能です。"Cumulative" をクリックすると累計値のグラフが、"Discrete" をクリックすると一日毎の値のグラフが表示されます。

また、表示するグラフのデータレンジ（e.g., 1日、1週間、1ヶ月等）が変更可能です。

### "Advertisement" メトリクス

"Advertisement" アイコンをクリックすると、Advertisement メトリクスのレポートが表示されます。

![](06.png)

該当ボタンをクリックすることにより、以下のグラフを表示/非表示することができます。

* 各広告ネットワーク毎のインプレッション数
* 各広告ネットワーク毎のクリック数

"Cumulative" と "Discrete" ボタンでグラフ表示が切り替え可能です。"Cumulative" をクリックすると累計値のグラフが、"Discrete" をクリックすると一日毎の値のグラフが表示されます。

また、表示するグラフのデータレンジ（e.g., 1日、1週間、1ヶ月等）が変更可能です。
