---
layout: en-doc
title: Guides
page-id: guides-en
sort-priority: 20
old-url: /en/guides-and-references
---
This guide will walk you through some basic features you can leverage with the
Kii SDK.  Currently, the following platforms are supported:

* Android (Java)
* iOS (Objective-C)
* JavaScript

Kii also provides a REST API if you would like to access Kii Cloud from another
platform or language.

<br/>

Each client SDK/REST API supports the following features:

* Android SDK
  * [User Management]({% page_url android-managing_users-en %})
  * [Group Management]({% page_url android-managing_groups-en %})
  * [Data Management]({% page_url android_managing_data-en %}) (JSON object management and file management with folder sync extension)
  * [Ads Management]({% page_url android-managing_ads-en %})
  * [Push Notification Management]({% page_url android-managing_push-en %})
  * [Analytics Management]({% page_url android-managing_analytics-en %})
* iOS SDK
  * [User Management]({% page_url ios-managing_users-en %})
  * [Group Management]({% page_url ios-managing_groups-en %})
  * [Data Management]({% page_url ios-managing_data-en %}) (JSON object management and file management)
  * [Ads Management]({% page_url ios-managing_ads-en %})
  * [Push Notification Management]({% page_url ios-managing_push-en %})
  * [Analytics Management]({% page_url ios-managing_analytics-en %})
* Javascript SDK
  * [User Management]({% page_url javascript-managing_users-en %})
  * [Group Management]({% page_url javascript-managing_groups-en %})
  * [Data Management]({% page_url javascript-managing_data-en %}) (JSON object management)
  * [Analytics Management]({% page_url javascript-managing_analytics-en %})
* REST API
  * [User Management]({% page_url rest-managing_users-en %})
  * [Group Management]({% page_url rest-managing_groups-en %})
  * [Data Management]({% page_url rest-managing_data-en %}) (JSON object management and file management)
  * [Analytics Management]({% page_url rest-managing_analytics-en %})
  * [Admin Features]({% page_url rest-admin_features-en %})
