---
layout: en-doc
title: Adding Kii Analytics SDK to Your Application
summary: Kii Analytics SDK lets you upload events to be analyzed as a part of Flex Analysis.  It also let you get the analytics results.
sort-priority: 40
page-id: android-adding_kii_analytics_to_your_application-en
old-url: /en/adding-kii-analytics-sdk-to-your-application
---
## Configuring your project

Follow the steps below to enable Kii Ads in your application.

1. Add the following permission on AndroidManifest.xml:

    ```xml
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    ```

2. Put the latest Kii Analytics SDK jar (KiiAnalyticsSDK-{version name}.jar) in "libs" folder.

3. Add the following service on AndroidManifest.xml:

    ```xml
    <application>
      <service android:name="com.kii.cloud.analytics.EventUploadService" />
    </application>
    ```

4. Add the following code to initialize the SDK.

    ```java
    public void onCreate(Bundle savedInstanceState) {
      super.onCreate(savedInstanceState);
      // Initialize Kii client SDK
      KiiAnalytics.initialize(this, "{APPID}", "{APPKEY}", Site.US);
      ....
    }
    ```

Insert your application's credentials (i.e., APPID and APPKEY) in the specified parameters in this method.  Also put your Country (Site.US or Site.JP) that you've specified on the developer's portal.

## Proguard Setting

If you are using Proguard, please add the following line in your proguard-project.txt

```
-keep class com.kii.cloud.analytics.EventUploadService
```
