---
layout: ja-doc
title: グループ一覧の取得
sort-priority: 30
old-url: /jp/--279
---
ユーザは、次のように自分が属しているグループの一覧を取得できます。

```sh
curl -v -X GET \
    -H"accept: application/vnd.kii.GroupsRetrievalResponse+json"\ 
    -H"Authorization: Bearer {ACCESS_TOKEN}" \
    -H "x-kii-appid:{APP_ID}" \
    -H "x-kii-appkey:{APP_KEY}" \
    "https://api-jp.kii.com/api/apps/{APP_ID}/groups?is_member={USER_ID}"
```

Kii Cloud は、グループの一覧を次のように返します。

```
< 200
< Content-Type: application/vnd.kii.GroupsRetrievalResponse+json
<
{
  "groups" : [{
    "groupID" : "{GROUP_ID_#1}",
    "name" : "{NAME_OF_GROUP_#1}",
    "owner" : "{USER_ID_OF_GROUP_#1_OWNER}"   
  }, {
    "groupID" : "{GROUP_ID_#2}",
    "name" : "{NAME_OF_GROUP_#2}",
    "owner" : "{USER_ID_OF_GROUP_#2_OWNER}"  
  } ]
}
```
