---
layout: ja-doc
title: Flex Analytics
summary: Flex Analytics 機能を使うと、カスタムな指標でアプリ解析を行うことができます。 アプリが生成したデータに対して、任意のディメンションやファクトの定義が可能です。
sort-priority: 20
---
解析元データとして、Kii Cloud は次の２種類のデータをサポートしています。

*  **App Data**: アプリケーションが使用する Object データ。Object の任意の
   key-value をメトリックス作成に利用できます。
*  **Event Data**: アプリケーションデータとは別に、アプリより送信されるデータ。
   イベントデータの任意の key-value をメトリクス作成に利用できます。

## サンプルシナリオ

### App Data を利用した FlexAnalytics の例:

*  ゲームアプリにおいて、ユーザのハイスコア保存用に次のような Object を利用して
   いる。

    `{ "Score" : 100,  "Level" : "Easy" , "AppVersion" : 1 }`

    *  キー "**Score**" は、ユーザのスコアを整数値として保存
    *  キー "**Level**" は、ユーザのレベル（"Easy", "Normal", "Hard"）を文字列
       として保存
    *  キー "**AppVersion**" は、アプリのバージョン（1, 2, 3, ...）を整数値とし
       て保存

*  ユーザのゲームプレイ状況把握のために、このハイスコアデータを以下のメトリクス
   を用いて解析を行いたい。
    *  **メトリクス#1** **"Score"**の平均値を、**"Level"**と**"AppVersion"**毎
       に評価
    *  **メトリクス#2** データ総数 (i.e., アップロードされたハイスコアデータの
       総数）を、**"Score"**,**"Level"** および **"AppVersion"** 毎に評価

### Event Data を利用した FlexAnalytics の例

*  アプリのインストール時に、以下のイベントデータを送信している（このイベント
   データには "MyUser" という名前をつける者とする）
    *  **"gender"** ... ユーザ性別を示す文字列 (M or F)
    *  **"city"** ... ユーザが居住する都市を示す文字列 (San Francisco, Dallas, New York, ...)
    *  **"location"** ... ユーザが居住する国を示す文字列 (UK, EU, JP, ...)
    *  **"children"** ... ユーザの子供の数を示す整数値 (0, 1,2,3, ...)
    *  **"age"** ... ユーザの年齢 (18, 20, 42, 44, ...)

*  集めたイベントデータを元に、以下のメトリクスを用いて解析を行いたい。
    *  **メトリクス#1：** **"age"**の平均値を、**"city", "location", "gender"**
       および**"children"**毎に評価
    *  **メトリクス#2：** イベントデータ総数を、**"gender", "city", "location",
       "children"**および**"age"**毎に評価
