---
layout: ja-doc
title: Object の更新
sort-priority: 30
page-id: android-object_storages_updating-ja
---
Kii Cloud SDK は、二種類の Object 更新手段を提供しています。

 * **フルアップデート**： Object を完全に上書きします。<br />今まで Object に保存されていた Key-Value ペアが全て破棄された、新たに指定された Key-Value ペアが Object に保存されます。
 * **部分アップデート**： Object を部分的にアップデートします。<br />Object が保存する Key-Value ペアのうち、新たに指定された Key-Value ペアのみが更新されます。それ以外の Key-Value ペアは以前のまま保持されます。

Object より一部の Key-value ペアのみ削除したい場合はフルアップデートを利用してください。
（部分アップデートは、Key-Value ペア の削除をサポートしていません）

#### フルアップデート

Object をフルアップデートする例を以下にあげます。全ての Key-Value ペアをセット後に `saveAllFields` メソッドをコールすることで Object が完全に上書きされます。

```java
Uri objUri = Uri.parse("some existing object uri");
KiiObject object = KiiObject.createByUri(objUri);
object.set("myid", 1);
object.set("name", "John Doe Jr");
object.set("email", "john_jr@example.com");

try {
  object.saveAllFields(true);
} catch (AppException e) {
  // handle error
} catch (IOException e) {
  // handle error
}
```

#### 部分アップデート

Object を部分アップする例を以下にあげます。更新する Key-Value ペアをセット後に `save` メソッドをコールすることで、Object が部分的にアップデートされます。

```java
Uri objUri = Uri.parse("some existing object uri");
KiiObject object = KiiObject.createByUri(objUri);
object.set("myid", 1);
object.set("name", "John Doe Jr");
object.set("email", "john_jr@example.com");

try {
  object.save();
} catch (AppException e) {
  // handle error
} catch (IOException e) {
  // handle error
}
```
