---
layout: ja-doc
title: File の公開
sort-priority: 60
summary: Kii Platform は、ファイルの公開機能を提供しています。一旦ファイルが公開されると、任意のユーザが URL を用いてこのファイルをダウンロードできるようになります。
old-url: /jp/publishing-files--4
---
公開されたファイルは、このファイルの公開先 URL を知るすべての人がアクセス可能になります。なお、ファイルを公開するためには、このファイルに対する読み込み権限を持っている必要があります。

ファイル公開時の際、公開終了時間をUNIX時間（ミリ秒）で設定することもできます。公開終了時間が設定された場合、設定日時が過ぎると公開先 URL は無効になります。公開終了時間を設定しなかった場合、公開先 URL は恒久的に有効となります。

以下の例では、公開終了時間を 1356973140000（2013/1/1 01:59 に相当）に設定の上、ファイルの公開を要求しています。

```sh
curl -v -X POST \
  -H "Authorization: Bearer {ACCESS_TOKEN}" \
  -H "x-kii-appid:{APP_ID}" \
  -H "x-kii-appkey:{APP_KEY}" \
  -H "content-type:application/vnd.kii.ObjectBodyPublicationRequest+json" \
  "https://api-jp.kii.com/api/apps/{APP_ID}/users/me/buckets/sync:{BUCKET_NAME}/objects/{OBJECT_ID}/body/publish" \
  -d '{"expiresAt":1356973140000}'
```

ファイルの公開が成功すると、Kii Cloud は publicationID と公開先 URL を返します。

```
< HTTP/1.1 201 Created
< Server: Apache-Coyote/1.1
< Location: http://api-jp.kii.com/api/x/cbzzqrnyaop6kn3v6nwm3snv8
< Expires: Sat, 05 May 2012 10:04:24 GMT
< Content-Type: application/vnd.kii.ObjectBodyPublicationResponse+json
< Transfer-Encoding: chunked
< Date: Fri, 04 May 2012 10:05:51 GMT
<
{
  "publicationID" : "cbzzqrnyaop6kn3v6nwm3snv8",
  "url" : "http://api-jp.kii.com/api/x/cbzzqrnyaop6kn3v6nwm3snv8"
}
```
