---
layout: ja-doc
title: File と Folder のアップデート
sort-priority: 30
summary: Kii Platform は、２種類の File 更新手段を提供しています。
---
* **メタデータのみアップデート**: File のメタデータのみアップデートします。実ファイルは更新されないため、短い時間で更新が完了します
* **実ファイルを含むアップデート**: File のメタデータと実ファイルの双方をアップデートします

## File のメタデータのみアップデート

メタデータのみ更新する場合の例を以下にあげます。

```sh
curl -v -X PUT \
  -H "content-type:application/vnd.kii.KiiFile+json" \
  -H "Authorization: Bearer {ACCESS_TOKEN}"  \
  -H "x-kii-appid:{APP_ID}" \
  -H "x-kii-appkey:{APP_KEY}" \
  "https://api-jp.kii.com/api/apps/{APP_ID}/users/me/buckets/sync:{BUCKET_NAME}/objects/{OBJECT_ID}" \
  -d "{"title":"test"}"
```

Kii Cloud は、以下の例のように最終更新時間（UNIX 時間・ミリ秒）をレスポンスとして返します。

```
< HTTP/1.1 200 OK
< Server: Apache-Coyote/1.1
< Content-Type: application/vnd.kii.ObjectUpdateResponse+json
< Transfer-Encoding: chunked
< Date: Thu, 26 Apr 2012 19:34:39 GMT
<
{
  "modifiedAt" : 1335468879531
}
```

## File 本体をアップデート

実ファイルを更新する場合の例を以下に上げます。

```sh
curl -v -X PUT \
  -H "Authorization: Bearer {ACCESS_TOKEN}" \
  -H "x-kii-appid:{APP_ID}" \
  -H "x-kii-appkey:{APP_KEY}" \
  -H "content-type:text/plain" \
  "https://api-jp.kii.com/api/apps/{APP_ID}/users/me/buckets/sync:{BUCKET_NAME}/objects/{OBJECT_ID}/body" \
  -d 'abcde'
```

Kii Cloud は、以下のように最終更新時間（UNIX 時間・ミリ秒）をレスポンスを返します。:

```
< HTTP/1.1 200 OK
< Server: Apache-Coyote/1.1
< Content-Type: application/vnd.kii.ObjectUpdateResponse+json
< Transfer-Encoding: chunked
< Date: Thu, 26 Apr 2012 19:34:39 GMT
<
{
  "modifiedAt" : 1335468879531
}
```
