---
layout: ja-doc
title: ユーザのパスワードを強制変更する
sort-priority: 40
summary: アプリ管理トークンを用いて、ユーザのパスワードを強制変更することができます。自分の古いパスワードを忘れてしまったユーザへの救済措置などに利用可能です。
---
パスワードの強制変更を行う例を以下にあげます。正しいアプリ管理トークンを指定することで、"oldPassword" を指定せずともユーザのパスワードを "newPassword" の値に変更可能です。例にもあるように、ここではアプリ管理者トークンを指定する必要があります。アプリ管理者トークン取得方法は「{% page_link rest-admin_features-ja%}」を参照してください。

```sh
curl -v -X PUT \
    -H "Authorization:Bearer {ADMIN_TOKEN}" \
    -H "content-type:application/vnd.kii.ChangePasswordRequest+json" \
    -H "x-kii-appid:{APP_ID}" \
    -H "x-kii-appkey:{APP_KEY}" \
    "https://api-jp.kii.com/api/apps/{APP_ID}/users/{USER_ID}/password" \
    -d '{"newPassword":{NEW_PASSWORD}}'
```
