---
layout: ja-doc
title: KTImageView - iOS
summary: <p>ここでは、KiiToolkit に含まれる KTImageView というコンポーネントについて解説してきます。</p><p class="note center">KiiToolkit に関する詳細は<a href="http://blog.kii.com/?p=190">こちら</a>を確認してください。</p>
sort-priority: 30
page-id: ios-tutorial_image_view-ja
---
## KTImageView とは何か?

KTImageView は Kii Cloud 利用のために設計された iOS ビューです。このビューを使うと、Kii Cloud に保存した画像ファイルの非同期ダウンロード・表示を容易に実現することができます。また画像ダウンロードに伴うプログレスバーの表示、ダウンロード完了通知、エラー発生時のコールバックなどといったロジックも内包されています。

実装は次のように非常にシンプルです。

```objc
KTImageView *iv = [KTImageView createWithFrame:myFrame
                                    andKiiFile:myFile];
[self.view addSubview:iv];
```

KiiToolKit の他の機能同様、あなたのアプリにあわせてビューのルック＆フィールをカスタマイズすることも可能です。

----

次は: {% page_link ios-tutorial_image_view_getting_started-ja %} &gt;&gt;
