---
layout: ja-doc
title: 'KTLoginViewController - iOS'
summary: <p>ここでは、KiiToolkit に含まれる KTLoginViewController というコンポーネントについて解説してきます。</p><p class="note center">KiiToolkit に関する詳細は<a href="http://blog.kii.com/?p=190">こちら</a>を確認してください。</p>
sort-priority: 20
page-id: ios-tutorial_login_view_controller-ja
---
## KTLoginViewController とは何か?
KTLoginViewController は Kii Cloud 利用のために設計された iOS ビューコントローラです。このビューコントローラを使うと、次のような2行のコードを追加するだけでユーザ認証インタフェースを利用することができます。

```objc
KTLoginViewController *loginView = [[KTLoginViewController alloc] init];
[self presentViewController:loginView animated:TRUE completion:nil];
```

この2行により、ユーザ登録・ユーザ認証・パスワードリセット用の UI およびロジックを活用することができます。さらには、KiiTookit の他の機能同様、あなたのアプリにあわせてビューコントローラのルック＆フィールをカスタマイズするもできます。

----

次は: {% page_link ios-tutorial_login_view_controller_getting_started-ja %} &gt;&gt;
