---
layout: ja-doc
title: パスワード変更・リセット
sort-priority: 40
summary: ユーザのパスワード管理機能として、Kii Platfrom はパスワード変更機能とパスワードリセット機能を提供しています。
---
## パスワードの変更

ユーザのパスワードを変更する例を以下に上げます。一旦パスワードが変更されると、このユーザに払い出されていた全てのユーザトークンが無効化されます。

```sh
curl -v -X PUT \
  -H "Authorization:Bearer {ACCESS_TOKEN}" \
  -H "content-type:application/vnd.kii.ChangePasswordRequest+json" \
  -H "x-kii-appid:{APP_ID}" \
  -H "x-kii-appkey:{APP_KEY}" \
  "https://api-jp.kii.com/api/apps/{APP_ID}/users/me/password" \
  -d '{"newPassword":{NEW_PASSWORD},"oldPassword":{OLD_PASSWORD}}'
```

パスワードの変更が成功すると、Kii Cloud は次のようなレスポンスを返します。

```sh
< HTTP/1.1 204 No Content
< Server: Apache-Coyote/1.1
< Date: Mon, 14 May 2012 23:00:42 GMT
<
```

## パスワードのリセット

パスワードを忘れてしまったユーザのために、Kii Cloudはユーザのパスワードをリセットする手段を用意しています。以下にパスワードリセットを実行する例をあげます。

```sh
curl -v -X POST \
  -H "x-kii-appid:{APP_ID}" \
  -H "x-kii-appkey:{APP_KEY}" \
  "https://api-jp.kii.com/api/apps/{APP_ID}/users/
  EMAIL:{email_address}/password/request-reset"
```

パスワードリセットを要求する際には、上記のように認証済のメールドレスか電話番号をもって本人確認を行います（電話番号を利用する場合は "EMAIL:{email\_address}" の箇所を "PHONE:{phone\_number} で置き換えてください）。Kii Cloud は、送信されたメールアドレス・電話番号が認証済のものと一致するか確認し、一致する場合登録済のメールアドレスにURLリンク付き Email を送信します。ユーザはリンクをクリックし、パスワード変更用の Web ページにアクセスすることでパスワードをリセットすることができます。
