---
layout: ja-doc
title: サインイン
sort-priority: 20
page-id: rest-sign_in-ja
summary: サインアップ処理完了後（メールアドレスや電話番号を指定した場合は、これらの認証が完了後）、登録したユーザ名やメールアドレス、電話番号とパスワードによるサインインが有効になります。
old-url: /jp/sign-in--6
---
REST API におけるサインインを行うと、Kii Cloud はユーザトークンを返します。以後、ユーザサインインを必要とする REST API を利用する際には、このユーザトークンを HTTPヘッダに埋め込むことになります。

サインインを行い、ユーザトークンを取得する例を以下にあげます。

```sh
curl -v -X POST \
    -H "content-type:application/json" \
    -H "x-kii-appid:{APP_ID}" \
    -H "x-kii-appkey:{APP_KEY}" \
    "https://api-jp.kii.com/api/oauth2/token" \
    -d '{"username":"user_123456", "password":"123ABC"}'
```

ここで、"username" に指定可能な値は以下の通りです:

* username
* international phone number
* email address
* EMAIL: email address
* PHONE: international phone number (例：PHONE:+819012341234)
* PHONE: 2-letter country code local phone number (例：PHONE:JP-9012341234)

サインインが成功すると、Kii Cloud は次のようなレスポンスを返します。
このレスポンスにおける "access\_token" の値がユーザトークンです。また "expired\_in" は、ユーザトークンの有効期限（UNIX 時間・ミリ秒）となります。

```
< HTTP/1.1 200 OK
< Server: Apache-Coyote/1.1
< Content-Type: application/json
< Transfer-Encoding: chunked
< Date: Mon, 14 May 2012 22:52:52 GMT
<
{
  "id" : {USER_ID},
  "access_token" : {ACCESS_TOKEN},
  "expires_in" : 9223372036854775 
}
```
