---
layout: ja-doc
title: グループメンバーの追加と削除
sort-priority: 50
---
## グループメンバーの追加

グループオーナーは新しくメンバーを追加することができます。

```javascript
var group = KiiGroup.gropuWithURI("_URI_OF_THE_GROUP_");
var user1 = KiiUser.userWithURI("_URI_OF_THE_USER_");

// Add user1 to the group
group.addUser(user1);
group.save({
  success: function(theGroup) {
    console.log("Group saved!");
    console.log(theGroup);
  },
  failure: function(theGroup, errorString) {
    console.log("Error saving group: " + errorString);
  }
});
```

## グループメンバーの削除

グループオーナーはグループからメンバーを削除することができます。

```javascript
var group = KiiGroup.gropuWithURI("_URI_OF_THE_GROUP_");
var user1 = KiiUser.userWithURI("_URI_OF_THE_USER_");

// Remove user1 from the group
group.removeUser(user1);
group.save({
  success: function(theGroup) {
    console.log("Group saved!");
    console.log(theGroup);
  },
  failure: function(theGroup, errorString) {
    console.log("Error saving group: " + errorString);
  }
});
```
