---
layout: ja-doc
title: グループ一覧の取得
sort-priority: 30
---
ユーザは、自分が属するグループの一覧を`memberOfGroups`メソッドで取得できます。 このメソッドはグループの一覧を KiiGroup の List として返却します。

グループの一覧を取得するサンプルコードを以下に示します。

```javascript
// Get the current login user
var user = Kii.currentUser();

// Get a list of groups in which the current user is a member
user.memberOfGroups({
  success: function(theUser, groupList) {
    for(var i=0; i<group.List.length; i++) {
      var g = groupList[i];
      // do something with the results
    }
  },
  failure: function(theUser, anErrorString) {
    // do something with the error response
  }
});
```
