---
layout: ja-doc
title: Kii Analytics SDK の導入手順
sort-priority: 40
page-id: android-adding_kii_analytics_to_your_application-ja
old-url: /jp/kii-analytics-sdk
---
## プロジェクトの設定

下記の手順に従って、Kii Analytics SDK をアプリケーションのプロジェクトに追加してください。

1. Kii Analytics SDKの Java ライブラリ最新版（KiiAnalyticsSDK-xxx.jar）をライブラリパス（{your android application project root}/libs）にコピーします。
2. AndroidManifest.xml を更新し、必要なパーミッションを追加します。

    ```xml
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    ```

3. AndroidManifest.xml に以下のサービスを追加します。

    ```xml
    <application
        ....
        <service android:name = "com.kii.cloud.analytics.EventUploadService" />
    </application>
    ```

4. アプリケーションにて、以下のように SDK を初期化します。

    ```java
    // Example of initialize in Activity's onCreate() method 
    public void onCreate(Bundle savedInstanceState) { 
        super.onCreate(savedInstanceState); 
        KiiAnalytics.initialize(this, "{APPID}", "{APPKEY}", Site.US);
        ....
    }
    ```

`APPID` と `APPKEY` の項目は、開発者ポータルにて取得した Application ID と Application Key を設定してください。また Site は、開発者ポータルにて指定した Country に対応する値（Site.JP または Site.US）を指定してください。

## Proguard の設定

Proguard を利用している場合は、proguard-project.txt に以下の行を追加してください。

```
-keep class com.kii.cloud.analytics.EventUploadService
```
