---
layout: ja-doc
title: Kii Analytics SDK の導入手順
sort-priority: 40
---
## プロジェクトの設定

下記の手順に従って、Kii Analytics SDK をアプリケーションのプロジェクトに追加してください。

1. Kii Analytics SDKの Java ライブラリ最新版（KiiAnalyticsSDK-xxx.jar）をライブラリパス（{your android application project root}/libs）にコピーします。
2. AndroidManifest.xml を更新し、必要なパーミッションを追加します。

    ```xml
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    ```

3. AndroidManifest.xml に以下のサービスを追加します。

    ```xml
    <application
        ....
        <service android:name = "com.kii.cloud.analytics.EventUploadService" />
    </application>
    ```

4. アプリケーションにて、以下のように SDK を初期化します。

    ```java
    // Example of initialize in Activity's onCreate() method 
    public void onCreate(Bundle savedInstanceState) { 
        super.onCreate(savedInstanceState); 
        KiiAnalytics.initialize(this, "{APP_ID}", "{APP_KEY}", Site.US);
        ....
    }
    ```

`{APP_ID}` と `{APP_KEY}` には、それぞれあなたのアプリの Application ID と Application Key を設定してください。

`Site` は `Site.JP` または `Site.US` が選択可能です。Site はKii Cloud サーバの物理的なロケーションを指定します。サービスの展開に最適なSiteを選択してください。

## Proguard の設定

Proguard を利用している場合は、proguard-project.txt に以下の行を追加してください。

```
-keep class com.kii.cloud.analytics.EventUploadService
```
