---
layout: en-doc
title: Displaying Ads in Your Application
summary: Displaying Ads in Your Application
sort-priority: 10
old-url: /en/displayiing-ads-in-your-application
---
Here is how to display ads in your application.

1. In your project, open the view controller you want to place your ad in.

    Example: MyViewController.m
1. Place the following code in your viewDidLoad method:

```objc
KiiAdnet *adView = [KiiAdnet requestAdWithDelegate:self
                                 withApplicationId:@"<AppID>"
                                    applicationKey:@"<AppKey>"
                                           andSite:kiiAdSiteUS];
[self.view addSubview:adView];
```
