---
layout: ja-doc
title: メッセージを受信する
sort-priority: 40
page-id: ios-push_to_user_receiving_messages-ja
old-url: /jp/--302
---
Push メッセージの受信は、AppDelegate のdidReceiveRemoteNotification にて行います。

Push メッセージを受信するコード例を以下に示します。この例では、受信した push メッセージより topic title と alertBody メッセージを抽出し、これらをアラートダイアログ上に表示しています。

```objc
- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo {
  NSLog(@"Received notification: %@", userInfo);

  // Create KiiPushMessage from userInfo.
  KiiPushMessage *message = [KiiPushMessage messageFromAPNS:userInfo];
  // Get Topic string using getValueOfKiiMessageField. "TOPIC" is enum that is defined in KiiMessageField.
  NSString *title = [message getValueOfKiiMessageField:TOPIC];
  // Show alert message
  [message showMessageAlertWithTitle:title];
}
```

ここでは、以下の処理を実行しています。

1. `messageFromAPNS` メソッドを実行し、受信した push メッセージをパースします。パース結果は KiiPushMessage インスタンスに保存されます。
1. `getValueOfKiiMessageField` メソッドを実行し、受信した push メッセージよりメタデータを抽出します。今回の例では、"TOPIC" フィールドを抽出しています。  
   （push メッセージよりメタデータを抽出する方法の詳細については [appledoc]({% page_url references-ja %})を参照してください）
1. `showMessageAlertWithTitle` メソッドを実行し、アラートメッセージを表示します。


