---
layout: ja-doc
title: トピックの ACL を変更する
sort-priority: 50
page-id: ios-settings_topic_acl-ja
---
アプリケーションの用途によっては、トピックのスコープ毎に定まる規定のルールを変
更したい時があります。例えば、以下の様なシナリオが考えられます。

* **シナリオ#2a:**（シナリオ#2 の拡張シナリオ）全アプリユーザに購読許可を出した
  い。  
    トピック作成者として、現在利用中の「グループ間メッセージング」機能を全アプ
    リユーザ（認証済ユーザ）に開放したい。具体的には、グループメンバー以外の
    ユーザが ROM （Read-only メンバー）として参加可能となるよう、トピックに対す
    る購読のみを許可したい。

* **シナリオ#2b:**（シナリオ#2 の拡張シナリオ）ある特定のユーザに購読・メッセー
  ジ送信を許可したい。  
    トピック作成者として、現在利用中の「グループ間メッセージング」機能をある特
    定のユーザに開放したい。具体的には、このユーザを管理者として招待したいた
    め、トピックに対する購読とメッセージ送信の双方を許可したい。

* **シナリオ#3a:**（シナリオ#3 の拡張シナリオ）TODO リストをグループメンバー全
  員と共有したい。  
    TODO アプリユーザとして、己の TODO リストを家族メンバーと共有したい。既に家
    族メンバーが参加しているユーザグループは存在するため、このグループに属する
    メンバー全員に対して、トピックに対する購読を許可したい。

これらのルール変更は、対象トピックに対して ACL エントリ（ホワイトリストエント
リ）を追加することで実現可能です。

## トピックに ACL エントリを設定する

ACL エントリは、以下の３つの情報により構成されます。

* **Subject**: この ACL エントリは、誰（サブジェクト）に対してアクションを許可
  するものか？

    指定可能な subject は以下の通りです：
    * 特定のユーザ
    * 特定のユーザグループ
    * 認証済ユーザ（i.e., 全アプリユーザ）

* **Action**: この ACL エントリは、どのアクションを許可するものか？

    指定可能な action は以下の通りです：
    * トピックの購読 (KiiACLTopicActionSubscribe)
    * トピックへのプッシュメッセージ送信 (KiiACLTopicActionSend)

* **Grant or revoke**: この ACL エントリで相手に対して、指定のアクションを実際
  に許可するか？なお、ACL エントリはホワイトリストとしてのみ利用可能なため、
  revoke は既に登録済の ACL エントリに対してのみ実施可能です。（i.e., ブラック
  リスト ACL エントリを新規で登録することはできません）

実際の例を見てみましょう。以下のサンプルコードは、シナリオ#2a および #2b を実現するための ACL エントリを設定するためのものです。

```objc
NSError *error;

// Instantiate the already-existing group-scope topic.
NSString *groupname = @"MyGroup";
KiiGroup *group = [KiiGroup groupWithName:groupname];
NSString *topicname = @"GroupTopic";
KiITopic *topic = [group topicWithName:topicname];

// Get an ACL handler.
KiiACL *acl = [topic topicACL];

// Scenario #2a:
// Allow all application users (authenticated users) to subscribe
KiiAnyAuthenticatedUser *authenticatedUser = [KiiAnyAuthenticatedUser aclSubject];
KiiACLEntry *entry = [KiiACLEntry entryWithSubject:authenticatedUser
                                         andAction:KiiACLTopicActionSubscribe];
[acl putACLEntry:entry];

// Scenario #2b:
// Disallow a user to send push message.
KiiUser* user = [KiiUser findUserByUsernameSynchronous:@"_I_am_a_supervisor_"
                                             withError:&error];
KiiACLEntry *entry = [KiiACLEntry entryWithSubject:user
                                         andAction:KiiACLTopicActionSubscribe];
[acl putACLEntry:entry];
KiiACLEntry *entry = [KiiACLEntry entryWithSubject:user
                                         andAction:KiiACLTopicActionSend];
[acl putACLEntry:entry];

// Reflect all ACL entries.
NSArray *succeeded, *failed;
[acl saveSynchronous:&error
          didSucceed:&succeeded
             didFail:&failed];
if (error != nil) {
  // Please check error to see what went wrong... 
}
```

ここでは以下の処理が行われています。

1. `topicAcl` メソッドを実行して ACL ハンドラを作成。
1. `KiiACLEntry` メソッドを事項して ACL エントリを作成。
    * シナリオ #2a 向けに、サブジェクトとして `kiiAnyAuthenticatedUser` メソッ
      ドを利用し、アクションとして `KiiACLTopicActionSubscribe` を指定。これに
      よって、全ての認証済ユーザに対してトピックの購読を許可する ACL エントリが
      作成されます。
    * シナリオ#2b 向けに、サブジェクトとして特定ユーザを、アクションとして
      `KiiACLTopicActionSubscribe` と `KiiACLTopicActionSend` を指定。これに
      よって、このユーザに対してトピックの購読とトピックへのメッセージ送信を許
      可する ACL エントリが作成されます。

1. `putACLEntry` メソッドを実行して、各 ACL エントリをローカル保存。
1. `save` メソッドを実行して、ACL エントリを Kii Cloud に保存。

次のサンプルコードでは、シナリオ#3a を実現するための ACL エントリを設定しています。

```objc
NSError *error;

// Instantiate the already-existing user-scope topic.
KiiUser* user = [KiiUser currentUser];
NSString *topicname = @"MyTODO";
KiiTopic *topic = [user topicWithName:topicname];

// Scenario #3a:
// Allow group members to subscribe.
NSString *groupname = @"MyFamily";
KiiGroup *group = [KiiGroup groupWithName:groupname];
KiiACLEntry *entry = [KiiACLEntry entryWithSubject:group
                                         andAction:KiiACLTopicActionSubscribe];
[acl putACLEntry:entry];

// Reflect all ACL entries.
NSArray *succeeded, *failed;
[acl saveSynchronous:&error
          didSucceed:&succeeded
             didFail:&failed];
if (error != nil) {
  // Please check error to see what went wrong... 
} 
```

基本的な処理は、先ほどのサンプルコードを同様です。こちらの例では、ACL エントリ
のサブジェクトとしてユーザグループを指定しています。これにより、指定したアク
ション（トピックの購読）が、このユーザグループのメンバー全員に許可されます。

