---
layout: ja-doc
title: Object の作成
sort-priority: 20
page-id: android-migration_creating_objects-ja
old-url: /ja/migration-guide/creating-objects
---
###Parse における Object 作成の例

Parse では `ParseObject` を使って Object を作成します。

```java
import com.parse.ParseException;
import com.parse.ParseObject;

ParseObject testObject = new ParseObject("Customer");
testObject.put("name", "Christof");
testObject.saveInBackground(callback);
```

###Kii Cloud における Object 作成の例

Kii Cloud では `KiiObject` を保存する `bucket` という概念が存在します。

```java
import com.kii.cloud.storage.KiiBucket;
import com.kii.cloud.storage.KiiObject;

KiiObject testObject = Kii.bucket("Customer").object();
testObject.set("name", "Christof");
testObject.save(callback);
```

Kii Cloud は、Object に関する処理を行う API として、ブロッキング API とノンブロッキング API の双方を提供しています。

詳細については「{% page_link android-object_storages_creating-ja %}」を参照してください。
