---
layout: ja-doc
title: File の操作
sort-priority: 50
page-id: android-migration_handling_files-ja
old-url: /ja/migration-guide/handling-files
---
Parse では、以下のように `ParseFile` を使ってファイル操作を行います。

###Parse における File アップロードの例
```java
import com.parse.ParseFile;

byte[] data = readFile(localFile);
ParseFile file = new ParseFile("license.txt", data);
file.saveInBackground(callback);
```

Kii Platform では、任意のファイルをメタデータと関連付けした形で `bucket` に保存することができます。ファイルのアップロードやダウンロードだけではなく、ファイルのゴミ箱への移動・完全削除や URL によるファイルの公開などといった一連のファイル操作を、数行のクライアントコードを書くだけで実現することができます。

Parse におけるファイルのアップロードを `KiiFile` を用いて実現する例を以下にあげます（なお、この例ではアップロードの中断・再開処理は利用していません）

###Kii Cloud における File アップロードの例
```java
import com.kii.cloud.storage.KiiFile;

File localFile = new File(Environment.getExternalStorageDirectory(), "license.txt");
KiiFile file = Kii.fileBucket("GameData").file(localFile);
file.save(callback);
```

Kii Cloud は、サイズの大きなファイルを不安定なネットワーク環境下でアップロード・ダウンロードする際に便利な「中断・再開可能なアップロード・ダウンロード機能」も提供しています。詳細については「{% page_link android-uploading_files-ja %}」および「{% page_link android-downloading_files-ja %}」を参照してください。

ファイル操作全体に関するの詳細は「{% page_link android-file_storages-ja %}」を参照してください。
