---
layout: ja-doc
title: まとめ
sort-priority: 30
page-id: ios-tutorial_image_view_finishing_up-ja
---
## カスタマイズ

KTImageView は、デフォルトの状態では画像のローディング中にプログレスバーを表示します。このプログレスバーは、KTImageView の `progressIndicator` プロパティを調整することによりカスタマイズ可能になっています。KTProgressBar（[KiiToolkit](https://github.com/KiiPlatform/KiiToolkit-iOS) に同封）の詳細については[こちら](https://github.com/KiiPlatform/KiiToolkit-iOS/wiki/KTUI)を参照してください。


## リソース

KTImageView の完全版は[こちら](http://blog.kii.com/downloads/KTImageView/KTImageViewSample-Complete.zip)よりダウンロード出来ます。


## うまくいかないときは？

コンソール出力を確認してみてください。また、以下のように、AppDelegate.m ファイルに正しくアプリの認証情報が指定されているか再確認してください。

```objc
[Kii beginWithID:@"<INSERT YOUR APP ID HERE>" 
          andKey:@"<INSERT YOUR APP KEY HERE>"];
```

## おわりに

KTImageView を利用する上で必要な基本情報は以上です。より詳しくは、[GitHub プロジェクトページ](https://github.com/KiiPlatform/KiiToolkit-iOS)の詳細例やドキュメントを参照してください。

KiToolkit はオープンソースであり継続的に進化・改良される予定です。ぜひ [Github プロジェクトページ](https://github.com/KiiPlatform/KiiToolkit-iOS)を確認の上、プロジェクトの改良に貢献してみてください。