---
layout: ja-doc
title: パスワード変更・リセット
summary: ユーザのパスワード管理機能として、Kii Cloud SDK はパスワード変更機能とパスワードリセット機能を提供しています。
sort-priority: 40
old-url: /jp/passwords--6
---
##パスワード変更

ユーザは古いパスワードと新しいパスワードを `changePassword` メソッドを用いて送信することでパスワードを変更できます。なお、パスワードを変更する際には予めユーザがサインインしている必要があります。

```java
String username = "user_123456";
String password = "123ABC";
try{
  KiiUser user = KiiUser.logIn(username, password);
  user.changePassword("newpassword", password);
} catch (IOException e) {
  // Password change failed for some reasons
  // Please check IOExecption to see what went wrong...
} catch (AppException e) {
  // Password change failed for some reasons
  // Please check AppException to see what went wrong...
}
```

##パスワードリセット

ユーザがパスワードを忘れてしまった場合、パスワードをリセットできます。ユーザの認証済みメールアドレスまたは電話番号を指定の上 `resetPassword` メソッドを実行すると、指定したメールアドレス・電話番号宛にパスワードリセット用 URL リンク付きメール・SMS が送信されます。ユーザはリンクをクリックしてリセット用の Web サイトにアクセスすることでパスワードをリセットできます。

指定するメールアドレス・電話番号は認証済みである必要があります。メールアドレス・電話番号が認証済みでない場合はこの機能を使用することができません。

```java
String username = "user_123456";
String email = "user_123456@example.com";
String password = "123ABC";
KiiUser user = KiiUser.createWithEmail(username, email);
try{
  user.register(password);
  KiiUser.resetPassword(email);
} catch (IOException e) {
  // Password reset failed for some reasons
  // Please check IOExecption to see what went wrong...
} catch (AppException e) {
  // Password reset failed for some reasons
  // Please check AppException to see what went wrong...
}
```
