---
layout: ja-doc
title: パスワード変更・リセット
sort-priority: 40
summary: ユーザのパスワード管理機能として、Kii Cloud SDK はパスワード変更機能とパスワードリセット機能を提供しています。
old-url: /jp/passwords--8
---
## パスワードの変更

ユーザは、古いパスワードと新しいパスワードを`updatePassword`メソッドに指定することでパスワードを変更ができます。パスワードを変更する前にサインインが必要です。

```objc
NSString *fromPassword = @"123ABC";
NSString *toPassword = @"myNewPassword";
NSError *error;
KiiUser *user = [KiiUser currentUser];
[user updatePasswordSynchronous:&error from:fromPassword to:toPassword];

if(error != nil) {
    // Password change failed
    // Please check error description/code to see what went wrong...
}
```

## パスワードのリセット

パスワードを忘れてしまったユーザのために、Kii Cloudはユーザのパスワードをリセットする手段を用意しています。`resetPassword`メソッドを、ユーザの認証済みメールアドレスまたは電話番号を指定の上コールすると、Kii Cloud は登録済メールアドレス宛にリセット用 URL リンク付きのメールを送信します。ユーザはリンクをクリックして、パスワードリセット用の Web ページにアクセスすることでパスワードをリセットできます。

指定するメールアドレスや電話番号は認証済である必要があります。メールアドレス・電話番号が認証済みでない場合はこの機能を使用することができません。また、アカウントにはメールアドレスが登録されている必要があります。

```objc
NSError *error;

// the userIdentifier must be a verified phone number OR email address
[KiiUser resetPasswordSynchronous:&error withUserIdentifier:@"user_123456@example.com"];

if(error != nil) {
    // Requesting password reset failed
    // Please check error description/code to see what went wrong...
}
```
