---
layout: ja-doc
title: サインイン
sort-priority: 20
summary: サインアップ処理完了後（メールアドレスや電話番号を指定した場合は、これらの認証が完了後）、登録したユーザ名やメールアドレス、電話番号とパスワードによるサインインが有効になります。
---
また、一度サインインに成功すると Kii Cloud SDK よりアクセストークンを取得することができます。次回サインイン時には、このアクセストークンを利用することもできます。この場合、取得したアクセストークンをアプリケーション側で安全に保存・管理してください。

## パスワードによるサインイン

以下にユーザ名とパスワードによるサインインの例を示します。メールアドレスや電話番号でサインインする場合も、ユーザ名の代わりにこれらの値を指定して`authenticateSynchronous`メソッドをコールしてください。

```objc
NSString *username = @"user123456";
NSString *password = @"123ABC";

NSError *error;
[KiiUser authenticateSynchronous:username
                    withPassword:password
                        andError:&error];

if (error != nil) {
    // Sign-in failed
    // Please check error description/code to see what went wrong...
}
```

## アクセストークンによるサインイン

一度サインインしたユーザに対して、Kii Cloud はアクセストークンを発行します。アクセストークンは期限が切れるまで有効です。アクセストークンを使用することで、二回目以降はユーザ名やパスワードの入力を省略して Kii Cloud にアクセスすることが可能になります。

以下にアクセストークンによるサインインの例を示します。アクセストークンを指定の上`authenticateWithTokenSynchronous`メソッドをコールすることで、アクセストークンによるサインインが完了します。

```objc
NSString *token = @"jQEDGSlrRRUBTs7ryAVTrp8d_v5A1m44kcDSJEOs9c0";

NSError *error;
[KiiUser authenticateWithTokenSynchronous:token andError:&error];
if (error != nil) {
    // Sign-in failed
    // Please check error description/code to see what went wrong...
}
```
