---
layout: ja-doc
title: Kii Analytics SDK の導入手順
sort-priority: 40
page-id: ios-adding_kii_analytics_to_your_application-ja
---
## プロジェクトの設定

以下の手順に従って、Kii Analytics SDK をアプリケーションのプロジェクトに追加してください。

1.  フレームワークをダウンロードし、XCode プロジェクトの 'Frameworks' グループにドラッグします。
2.  以下のフレームワークがプロジェクトに追加されたことを確認します。
  *   libsqlite3.dylib
3.  KiiAnalyticsSDK を利用する全てのファイルに、以下のヘッダを追加します。

    ```objc
    #import <KiiSDK/KiiAnalytics.h>
    ```

4.  Add the following code in your AppDelegate's application:didFinishLaunchingWithOptions method:

    ```objc
    // Application startup
    - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
      // Kii initialization
      [KiiAnalytics beginWithID:@"___APPID___" 
                         andKey:@"___APPKEY___" 
                        andSite:kiiAnalyticsSiteUS];

      return YES;
    }
    ```


    ここで、`___APPID___` と `___APPKEY___` は開発者ポータルで取得したものを指定します。
またSite は、開発者ポータルで指定した Country に合わせ kiiAnalyticsSiteJP または kiiAnalyticsSiteUS のいずれかを設定してください。
