---
layout: ja-doc
title: Folder 同期
summary: Kii Sync SDK は、フォルダ同期を簡単に利用できる機能を提供しています。一度同期対象フォルダを指定すると、このフォルダ配下の全てのファイル・サブフォルダを対象とした同期処理を行います。
sort-priority: 40
---
## 適用例

Kii Sync SDK により実現可能なシナリオ例を以下にまとめます。

### 複数デバイス間での同期

複数デバイス間で指定したフォルダを同期できます。
例えば携帯電話のDCIM フォルダを複数デバイス間で同期することにより、あるデバイスで撮影した写真や動画を他のデバイス上でも見ることができるようになります。
同期により実際の画像・動画ファイルが複数デバイス間のローカルストレージに保存されるため、たとえオフライン環境であっても同期された画像・動画が閲覧可能なサービスを提供できます。

また、Android端末やタブレットだけではなく Windows PC や Mac との同期も可能です

### バックアップ

あるデバイスと Kii Cloud のみの構成でフォルダ同期を活用すると、指定したフォルダのバックアップが行えます。
例えば、DCIM フォルダを同期対象フォルダとして指定することにより、デバイスで写真や動画を取る都度、新たに保存された画像・動画ファイルが自動的に Kii Cloud にアップロードされるようになります。
仮にアップロード中に通信が途絶えてしまった場合でも、Kii Sync SDK が提供する同期機能により、次回アップロード時には中断ポイントからの再開が可能です。

また仮にデバイスを紛失した場合でも、デバイス上にバックアップ済のデータを新規デバイスに同期することで、フォルダ単位でのデータ復元を行うことができます。


