---
layout: en-doc
title: Adding/Removing Group Members
sort-priority: 40
old-url: /en/adding-group-members--2
# old-url: /en/removing-group-members
---
## Adding Group Members

A group owner can add additional members in the group as shown below:

```sh
curl -v -X PUT \
    -H "Authorization: Bearer {ACCESS_TOKEN}" \
    -H "x-kii-appid:s{APP_ID}" \
    -H "x-kii-appkey:{APP_KEY}" \
    "https://api.kii.com/api/apps/{APP_ID}/groups/{GROUP_ID}/members/{USER_ID}"
```

Kii Cloud will return a 200 (already a member) or 201 (added as a new member) response based on the result.

## Removing Group Members

A group owner can remove members in the group as shown below

```sh
curl -v -X DELETE \
    -H "Authorization: Bearer {ACCESS_TOKEN}" \
    -H "x-kii-appid:s{APP_ID}" \
    -H "x-kii-appkey:{APP_KEY}" \
    "https://api.kii.com/api/apps/{APP_ID}/groups/{GROUP_ID}/members/{USER_ID}"
```

Kii Cloud will return a 204 response when the member is successfully removed from the group.
