---
layout: en-doc
title: Listing Group Members
sort-priority: 60
old-url: /en/listing-group-members--3
---
A Group owner can get a list of members who are in the group using the API shown below:

```sh
curl -v -X GET \
    -H "accept: application/vnd.kii.MembersRetrievalResponse+json" \
    -H "Authorization: Bearer {ACCESS_TOKEN}" \
    -H "x-kii-appid:{APP_ID}" \
    -H "x-kii-appkey:{APP_KEY}" \
    "https://api.kii.com/api/apps/{APP_ID}/groups/{GROUP_ID}/members"
```

Kii Platform will return a member list as follows:

```
< 200
< Content-Type: application/vnd.kii.MembersRetrievalResponse+json
<
{
    "members" : [ {
        "userID" : {USER_ID_OF_MEMBER_1}
    }, {
        "userID" : {USER_ID_OF_MEMBER_2}
    }, {
        "userID" : {USER_ID_OF_MEMBER_3}
    }, {
        "userID" : {USER_ID_OF_MEMBER_4}
    } ]
}
```
