---
layout: ja-doc
title: Object のスコープと ACL 設定
sort-priority: 70
summary: Object は、その Object が作成された Bucket のスコープを引き継ぎます。例えば Application Scope を持つ Bucket の中に Object を作成した場合、この Object は Application Scope を引き継ぎます。
---
## Object のスコープと規定のアクセス制御

Bucket 同様、Object にデフォルトで割り振られるアクセス制御はそのスコープによって決定されます。以下に、各スコープと規定のアクセス制御をまとめます。

* **Application Scope**
  * Authenticated users（サインインが完了した全てのユーザ）に対して、この Object に対する読み取りと書き込みを許可します。
  * Anonymous users （サインインが完了していないユーザ）に対して、この Object に対する読み取りのみを許可します。
* **Group Scope**
  * このグループの全メンバーに対して、この Object に対する読み取りと書き込みを許可します。
  * このグループのメンバー以外に対して、この Object に対する全アクセスを拒否します。
* **User Scope**
  * このユーザに対して、この Object に対する読み取りと書き込みを許可します。
  * このユーザ以外に対して、この Object に対する全アクセスを拒否します。

## Object に新たな ACL を設定する

新たな ACL を Object に追加することで、新しいアクセス制限が適用されます。Object に追加可能なアクセス権限は以下の２つです。

* **READ\_EXISTING\_OBJECT**: Object の読み取りを許可する。
* **WRITE\_EXISTING\_OBJECT**: Object の更新や削除を許可する。

Object に対して READ\_EXISTING\_OBJECT 権限を付与する例を以下にあげます。

* **Anonymous Users に対して READ\_EXISTING\_OBJECT 権限を付与する例：**

    ```sh
    curl -v -X PUT \
      -H "Authorization:bearer {ACCESS_TOKEN}" \
      -H "x-kii-appid:{APP_ID}" \
      -H "x-kii-appkey:{APP_KEY}" \
      "https://api-jp.kii.com/api/apps/{APP_ID}/users/{USER_ID}/buckets/{BUCKET_NAME}/objects/{OBJECT_ID}/acl/READ_EXISTING_OBJECT/UserID:ANONYMOUS_USER"
    ```

* **Authenticated Users に対して READ\_EXISTING\_OBJECT 権限を付与する例：**

    ```sh
    curl -v -X PUT \
      -H "Authorization:bearer {ACCESS_TOKEN}" \
      -H "x-kii-appid:{APP_ID}" \
      -H "x-kii-appkey:{APP_KEY}" \
      "https://api-jp.kii.com/api/apps/{APP_ID}/users/{USER_ID}/buckets/{BUCKET_NAME}/objects/{OBJECT_ID}/acl/READ_EXISTING_OBJECT/UserID:ANY_AUTHENTICATED_USER"
    ```

* **あるグループに READ\_EXISTING\_OBJECT 権限を付与する例：**

    ```sh
    curl -v -X PUT \
      -H "Authorization:bearer 156758cd-bd4e-4398-aa7d-c091d19b3073" \
      -H "x-kii-appid:{APP_ID}" \
      -H "x-kii-appkey:{APP_KEY}" \
      "https://api-jp.kii.com/api/apps/{APP_ID}/users/{USER_ID}/buckets/{BUCKET_NAME}/objects/{OBJECT_ID}/acl/READ_EXISTING_OBJECT/GroupID:{GROUP_ID}"
    ```

* **あるユーザに READ\_EXISTING\_OBJECT 権限の付与する例：**

    ```sh
    curl -v -X PUT \
      -H "Authorization:bearer {ACCESS_TOKEN}" \
      -H "x-kii-appid:{APP_ID}" \
      -H "x-kii-appkey:{APP_KEY}" \
      "https://api-jp.kii.com/api/apps/{APP_ID}/users/{USER_ID}/buckets/{BUCKET_NAME}/objects/{OBJECT_ID}/acl/READ_EXISTING_OBJECT/UserID:{USER_ID}"
    ```

## 権限の剥奪

一旦付与した権利を剥奪するには、対応する ACL に対して DELETE リクエストを送信します。
一例として、一旦 Anonymous User に付与した権限を剥奪するケースを以下にあげます。

* **Anonymous User に付与した WRITE\_EXISTING\_OBJECT 権限を剥奪する例：**

```sh
curl -v -X DELETE \
  -H "Authorization:bearer {ACCESS_TOKEN}" \
  -H "x-kii-appid:{APP_ID}" \
  -H "x-kii-appkey:{APP_KEY}" \
  "https://api-jp.kii.com/api/apps/{APP_ID}/users/{USER_ID}/buckets/{BUCKET_NAME}/objects/{OBJECT_ID}/acl/WRITE_EXISTING_OBJECT/UserID:ANONYMOUS_USER"
```

Authenticated Users やグループ、ユーザより権限を剥奪する場合も同様に DELETE リクエストを送信します。この場合は、対象をそれぞれ "UserID:ANY\_AUTHENTICATED\_USER"、 "GroupID:{GROUD\_ID}"、"UserID:{USER\_ID}" に変更してください。
