---
layout: ja-doc
title: Object の更新
sort-priority: 30
summary: Kii Platform は、２種類の Object 更新手段を提供しています。
old-url: /jp/updating-objects--6
---
* **フルアップデート**： Object を完全に上書きします。<br />今まで Object に保存されていた Key-Value が全て破棄された後に、新たに指定された Key-Value が Object に保存されます。
* **部分アップデート**： Object を部分的にアップデートします。<br />Object が保存する Key-Value のうち、新たに指定した Key-Value のみが更新されます。それ以外の Key-Value はそのまま保持されます。

もし Object よりある Key-value を削除したい場合はフルアップデートを利用してください。（部分アップデートは、Key-Value の削除をサポートしていません）

## フルアップデート

Object をフルアップデートする例を以下に示します。

```sh
curl -v -X PUT \
  -H "Authorization: Bearer {ACCESS_TOKEN}" \
  -H "content-type:application/vnd.{APP_ID}.mydata+json" \
  -H"x-kii-appid:{APP_ID}" \
  -H "x-kii-appkey:{APP_KEY}" \
  -H "If-Match:1" \
  "https://api-jp.kii.com/api/apps/{APP_ID}/users/me/buckets/{BUCKET_NAME}/
  objects/{OBJECT_ID}" \
  -d "{"score":2300, "name":"game1"}"
```

Object のフルアップデートに成功すると、Kii Platform は以下の様に更新時間（UNIX 時間・ミリ秒）をレスポンスとして返します。

```
< HTTP/1.1 200 OK
< Server: Apache-Coyote/1.1
< ETag: "2"
< Content-Type: application/vnd.kii.ObjectUpdateResponse+json
< Transfer-Encoding: chunked
< Date: Mon, 14 May 2012 23:50:48 GMT
<
{
  "modifiedAt" : 1337039448517 
}
```

## 部分アップデート

Object を部分アップデートする例を以下に示します。例にもあるように、HTTPヘッダに "X-HTTP-Method-Override: PATCH" が埋め込まれていると、KIi Cloud は部分アップデートを実施します。

```sh
curl -v -X POST \
  -H "Authorization: Bearer {ACCESSS_TOKEN}" \
  -H "x-kii-appid:{APP_ID}" \
  -H "x-kii-appkey:{APP_KEY}" \
  -H "If-Match:2" \
  -H "X-HTTP-Method-Override:PATCH" \
  "https://api.kii.com/api/apps/{APP_ID}/users/me/buckets/{BUCKET_NAME}/
  objects/{OBJECT_ID}" \
  -d '{"score":5000}'
```

Object の部分アップデートに成功すると、Kii Platform は以下の様に作成時間・更新時間（共に UNIX 時間・ミリ秒）をレスポンスを返します。

```
< HTTP/1.1 200 OK
< Server: Apache-Coyote/1.1
< ETag: "3"
< Content-Type: application/vnd.sandbox.mydata+json
< Transfer-Encoding: chunked
< Date: Tue, 15 May 2012 00:03:03 GMT
<
{
  "score":5000,
  "name":"game1",
  "_created":1337039114613,
  "_id":"d8dc9f29-0fb9-48be-a80c-ec60fddedb54",
  "_modified":1337040183711,
  "_owner":"ff43674e-b62c-4933-86cc-fd47bb89b398",
  "_dataType":"mydata",
  "_version":"3"
}
```

レスポンス中の "score" の値が 5000 に変更されています。
