---
layout: en-doc
title: Deleting Users
sort-priority: 60
summary: Sometimes users wish to remove themselves from your application, you will want to permanently delete their accounts.
old-url: /en/deleting-users--2
---
The following sample shows how you can delete a user:

```javascript
var user = KiiUser.getCurrentUser();
user.delete({
  // Called on successful deletion
  success: function(theUser) {
    console.log("User deleted!");
  },
  failure: function(theUser, errorString) {
    console.log("Error deleting user: " + errorString);
  }
});
```
