---
layout: en-doc
title: Passwords
sort-priority: 40
summary: Dealing with forgotten passwords and changing existing passwords is a breeze with Kii SDK. These commonly re-used methods are built into the library - getting you up and running faster than ever!
old-url: /en/passwords--3
---
## Changing passwords

A user can change their password by providing their existing password and their desired password. The user must be authenticated in order to perform this action:

```javascript
var toPassword = "myNewPassword";
var user = KiiUser.getCurrentUser();

// Change password
user.updatePassword(fromPassword, toPassword, {
  // Called on successful registration
  success: function(theUser) {
    // Print some info to the log
    console.log("Password changed!");
    console.log(theUser);
  },
  // Called on a failed authentication
  failure: function(theUser, errorString) {
    // Print some info to the log
    console.log("Error changing password: " + errorString);
  }
});
```

## Resetting passwords

Stuff happens. That's why Kii SDK provides a way to reset a forgotten password. By invoking the `resetPassword` method with the user's verified email address or phone number, the user will receive a message with a link to reset their password.

**Please Note**: For the safety of your users, if this method receives an unverified email address or phone number the password will not be reset.


```javascript
KiiUser.resetPassword( "+19415550000", {
  success: function() {
    Kii.logger("Reset password");
  },
  failure: function(error) {
    Kii.logger("Error resetting password: " + error);
  }
});
```
