---
layout: ja-doc
title: Bucket の作成
sort-priority: 10
old-url: /jp/bucket
---
## Object Bucket の作成

Object 用の Bucket は次のように作成します：

```java
 // Create Application Scope Bucket
KiiBucket appBucket = Kii.bucket("my_user");

// Create Group Scope Bucket. (Login required)
KiiBucket groupBucket = Kii.group("Friends").bucket("my_group");

// Create User Scope Bucket. (Login required)
KiiBucket userBucket = Kii.user().bucket("my_private");
```

 * Application Scope の Bucket ... Kii クラスが提供する `bucket` を実行して作成
 * Group Scope の Bucket ... KiiGroup クラスが提供する `bucket` を実行して作成
 * User Scope の Bucket ... KiiUser クラスが提供する `bucket` を実行して作成

Bucket インスタンスを作成した段階では、Kii Cloud 上に Bucket は生成されていないことに注意してください。Bucket は、この中に Object を保存した際に生成されます。例えば、以下の例のように `save` メソッドをコールして Object が生成されたタイミングで userBucket が Kii Cloud上に生成されます。

```java
KiiObject object = userBucket.object();
object.save();
```

## File Bucket の作成

File 用の Bucket は次のように作成します（File Storage は User Scope のみサポートしています）。

```java
 // Create User Scope Bucket. (Login required)
KiiFileBucket fileBucket = Kii.user().fileBucket("my_backup");
```

 * KiiUser クラスの `fileBucket` メソッドをコールして作成

File Bucket インスタンスを生成した段階では、Kii Cloud上に File Bucket は生成されていないこと注意してください。File Bucket は、この中に File を保存した際に生成されます。例えば、以下の例のように save メソッドをコールして File が生成されたタイミングで、fileBucket が Kii Cloud 上に生成されます。

```java
KiiFile file = fileBucket.file();
file.save();
```
