---
layout: ja-doc
title: '"Direct Push" 通知'
summary: '"Direct Push" 通知は、特定のユーザに直接メッセージを送る仕組みを提供します。この機能は、アプリ開発者のみが利用可能です。"Direct Push" メッセージは、開発者ポータルにおいて対象ユーザを選択し、送信内容を入力することで送信されます。'
sort-priority: 20
page-id: ios-direct_push-ja
old-url: /jp/direct-push--2
---
## ユーザにメッセージを送信する

ユーザへのメッセージ送信は、開発者ポータル上で以下の手順を実施して行います。

1. 開発者ポータルにログイン。
1. 対象アプリケーションを選択後、"Notification" アイコンをクリックし、さらに "New Messages" ボタンをクリック。

    これにより、プッシュメッセージ送信 UI が表示されます。

    ![](01.png)
1. 以下の情報を入力し、送信するプッシュメッセージを指定します。

    1. **メッセージ送信先に関する情報**

        まずは、プッシュメッセージ通知先を指定します。

        ![](02.png)
        * "Send To:" セクションにて "User" を選択。
        * 送信先ユーザを、以下のいずれかの ID で指定。
            * ユーザID
            * ユーザ名
            * メールアドレス
            * 電話番号
        * 適当な環境（Developer, Production, Both）を選択。

    1. **メッセージの内容に関する情報**

        次に、メッセージの内容を指定します。

        ![](03.png)
        * "Include" セクションにて、メッセージに含める既定フィールドを指定しま
          す。  
            それぞれの規定フィールドを有効にした場合にメッセージに追加される値
            は以下の通りです。
            * App ID: アプリケーションの AppID
            * Sender: Client ID
            * When: プッシュメッセージ送信時のタイムスタンプ
            * Origin: "Direct Push" メッセージであることを示す "EXPLICIT" とい
              う値
            * Object Scope: N/A （"Direct Push" メッセージ利用時には無効）
            * Topic ID: N/A （"Direct Push" メッセージ利用時には無効）
        * メッセージに含める任意フィールド（key-value ペア）を指定します。
        * "+" ボタンを押すと、さらにフィールドを追加できます。
        * "Droid" と "Apple" アイコンを押すと、それぞれのフィールドの送信先が制
          御できます（Android 端末のみに送信、iOS 端末のみに送信等）。

    1. **APNS/GCM の詳細設定**

        最後に、必要に応じて APNS/GCM の詳細設定を行います。

        ![](04.png)
        * GCM/APNS の詳細設定を行う場合は、トグルボタンを有効にします。
            * GCM 詳細設定の各項目については、
              [Google による解説](http://developer.android.com/google/gcm/gcm.html#server)
              を参照してください。
            * APNS 詳細設定の各項目については、
              [Apple による解説](http://developer.apple.com/library/mac/#documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/ApplePushService/ApplePushService.html)
              を参照してください。

            なお、バックグラウンドで起動されているアプリにプッシュメッセージを
            送信するためには、こちらの Alert 関連情報を設定する必要があります。


## プッシュ通知の受信

Push メッセージの受信は、AppDelegate のdidReceiveRemoteNotification にて行いま
す。

Push メッセージを受信するコード例を以下に示します。この例では、受信した push
メッセージより topic title と alertBody メッセージを抽出し、これらをアラートダ
イアログ上に表示しています。

```objc
- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo {
  NSLog(@"Received notification: %@", userInfo);

  // Create KiiPushMessage from userInfo.
  KiiPushMessage *message = [KiiPushMessage messageFromAPNS:userInfo];
  // Get Topic string using getValueOfKiiMessageField. "TOPIC" is enum that is defined in KiiMessageField.
  NSString *title = [message getValueOfKiiMessageField:TOPIC];
  // Show alert message
  [message showMessageAlertWithTitle:title];
}
```

ここでは、以下の処理を実行しています。

1. `messageFromAPNS` メソッドを実行し、受信した push メッセージをパースします。
   パース結果は KiiPushMessage インスタンスに保存されます。
1. `getValueOfKiiMessageField` メソッドを実行し、受信した push メッセージよりメ
   タデータを抽出します。今回の例では、"TOPIC" フィールドを抽出しています。  
   （push メッセージよりメタデータを抽出する方法の詳細については
   [appledoc]({% page_url references-ja %})を参照してください）
1. `showMessageAlertWithTitle` メソッドを実行し、アラートメッセージを表示しま
   す。


