---
layout: ja-doc
title: '"Push to User" 通知'
summary: '"Push to User" 通知は、「出版-購読型モデル」のメッセージング機能を提供します。この機能を使うと、アプリ開発者やアプリユーザより他のユーザに対して素早くメッセージをプッシュ送信することができます。'
sort-priority: 10
page-id: ios-push_to_user-ja
---
## "Push to User" 通知の仕組み

"Push to User" 通知は次のように動作します。

1. あるユーザまたはアプリ開発者により、新たな**「トピック」** が作成される。
1. このトピックを、他のユーザが**「購読」**する。
1. あるユーザまたはアプリ開発者がこのトピックにメッセージを送信すると、このメッ
   セージが全ての購読者にプッシュされる。

トピックは、プッシュメッセージを送信するためのチャンネルの役割を果たします。あ
るトピックに興味のあるユーザは、このトピックを購読することにより、以後このト
ピックに送信されたプッシュメッセージを受信することができます。


## トピックとスコープ

トピックは、以下のいずれかのスコープを持ちます。

* **Application Scope:** トピックがアプリ（アプリ開発者）に属していることを意味
  します。
    * このスコープのトピックを作成できるのはアプリ開発者のみです。
    * 任意のアプリユーザ（認証済ユーザ）が、このトピックを購読できます。
    * アプリ開発者のみが、このトピックにメッセージを送信できます。

* **Group Scope:** トピックがある特定のユーザグループに属していることを意味しま
  す。
    * このスコープのトピックは、グループメンバーであれば誰でも作成できます。
    * 全てのグループメンバーが、このトピックを購読できます。
    * 全てのグループメンバーが、このトピックにメッセージを送信できます。

* **User scope****:** トピックがある特定のユーザに属していることを意味します。
    * このスコープのトピックは、任意のユーザが作成できます。
    * トピック作成ユーザのみが、このトピックを購読できます。
    * トピック作成ユーザのみが、このトピックにメッセージを送信できます。


上記は規定のルールとなります。別途 ACL エントリ（ホワイトリストエントリ）をト
ピックに追加してルールを変更することもできます。詳細については
「[トピックの ACL を変更する]({% page_url ios-settings_topic_acl-ja %})」
を参照してください。


## ”Push to User" 通知の３つのサンプルシナリオ

"Push to Users" 通知で実現可能な３つのシナリオを見てみましょう。


### シナリオ#1: 全アプリユーザへの一斉通知

このシナリオでは、アプリ開発者より全アプリユーザに対して、メッセージ一斉通知を
行うためのチャンネルを用意します。

実際には、次のように application scope トピックを作成、利用することになります。

1. Application scope トピックを、アプリ管理者として作成。
1. ユーザによるアプリ初回起動時に、このトピックを購読するようにアプリケーション
   を実装。
1. 開発者ポータルよりこのトピックを選択しメッセージ送信を行うことで、アプリユー
   ザに対してメッセージが一括通知される。


### シナリオ#2: グループ間メッセージング

このシナリオでは、ユーザグループ間でメッセージ交換を行うためのチャンネルを、ア
プリユーザが動的に作成できるようにします。

実際には、次のように group scope トピックを作成、利用することになります。

1. アプリユーザはユーザグループを作成し、友人をこのグループに招待（ユーザグルー
   プの利用方法などについては
   [「グループ管理機能」]({% page_url ios-managing_groups-ja %})を参照）。
1. アプリユーザは、このグループに属する group scope トピックを作成。
1. アプリユーザは、グループメンバーにこのトピックを購読するよう依頼。
1. トピック購読者であれば誰でも、トピックに対してメッセージを送信するだけで他の
   メンバーにメッセージ通知ができるようになる。


### シナリオ#3: TODO リストを全てのデバイスにプッシュ

このシナリオでは、ユーザが保持する全てのデバイスに対してメッセージをプッシュし
ます。一例としてここでは TODO リスト管理アプリを想定します。あるデバイスでユー
ザが TODO を入力すると、この TODO がユーザの保持する他デバイスにプッシュ通知さ
れ、結果全てのデバイス上で最新の TODO リストが確認できるようにするケースを考え
ます。

実際には、次のように user scope トピックを作成、利用することになります。

1. アプリユーザは、自分用の user scope トピックを作成。
1. アプリユーザは、自身が所有する全てのデバイスにおいて、このトピックを購読。
1. 以後、あるデバイスにおいてこのトピック宛に TODO を送信すると、他のデバイスに
   対してこの TODO がプッシュ通知されます。


以後、"Push to User" 通知の詳細な利用方法について説明していきます。

* {% page_link ios-creating_topic-ja %}
* {% page_link ios-subscribing_topic-ja %}
* {% page_link ios-confirming_subscription_topic-ja %}
* {% page_link ios-sending_push_to_user_messages-ja %}
* {% page_link ios-push_to_user_receiving_messages-ja %}
* {% page_link ios-settings_topic_acl-ja %}

