---
layout: ja-doc
title: イベントデータの解析
sort-priority: 20
summary: イベントデータ（Event Data）の解析を行う基本的なステップは以下の通りです。
old-url: /jp/--287
---
1. メトリクスを定義する。
1. アプリよりイベントデータを送信する。
1. 開発者ポータルで解析結果を確認する。

以後、以下のサンプルシナリオを例に取り、実際に Event Data の解析を行う手順を解説していきます。

* アプリのインストール時に、以下のイベントデータを送信している（このイベントデータには "MyUser" という名前をつける者とする）
    * **"gender"** ... ユーザ性別を示す文字列 (M or F)
    * **"city"** ... ユーザが居住する都市を示す文字列 (San Francisco, Dallas, New York, ...)
    * **"location"** ... ユーザが居住する国を示す文字列 (UK, EU, JP, ...)
    * **"children"** ... ユーザの子供の数を示す整数値 (0, 1,2,3, ...)
    * **"age"** ... ユーザの年齢 (18, 20, 42, 44, ...)

* 集めたイベントデータを元に、以下のメトリクスを用いて解析を行いたい。
    * **メトリクス#1： **"age"** の平均値を、**"city"**, **"location"**, **"gender"** および **"children"** 毎に評価
    * **メトリクス#2：** イベントデータ総数を、**"gender"**, **"city"**, **"location"**, **"children"** および **"age"** 毎に評価

## 1. メトリクスを定義する

以下の手順でメトリクスを定義します。

1. 開発者ポータルにて、"Metrics" アイコンをクリック後、"Config" を選択します。
1. "Add" ボタンを押下します。

    ![](01.png)

    以下のように Aggregation Rules 定義画面が表示されます。

    ![](02.png)

1. "Name" セクションに Aggregation Rule の名前を入力します。
1. "Data" セクションの "Event Data" を選択します。
1. "Aggregated using" セクションに以下の情報を入力し、ファクトの集計方法を定義します。
    * **Aggregation function** : ファクトの集計方法。指定可能な集計関数は**Count**, **Avg** (平均), **Sum** , **Min** , **Max**のいずれかです。
    * **Field name** : ファクトとして集計するイベントデータのフィールド名。集計関数として Count を指定した場合、field name として"*" を指定することができます。
    * **Data type** : フィールド値のタイプ。指定可能なタイプは int, float, boolean, string のいずれかです。

    <p class="note">現バージョンにおいては、マルチバイト文字はサポートされません。マルチバイト文字を含むフィールド名やマルチバイト値を持つフィールドを指定した場合、期待通りの結果が表示されないことがあります。</p>

1. "Filter by Type" セクションに、解析対象とするイベントデータのタイプを指定します。指定を省略した場合は、すべてのイベントデータが集計対象となります。
1. "Dimensions" セクションに以下の情報を入力し、集計に利用するディメンションを定義します。
    * **Label** : ディメンションの解析結果上におけるラベル。指定を省略した場合は、イベントデータのフィールド名がラベルとして適用されます。
    * **Name** : ディメンションとして利用するイベントデータのフィールド名。
    * **Type** : フィールドデータのタイプ。指定可能なタイプは int, float, boolean, stringのいずれかです。

    一例として、我々のサンプルシナリオにおけるメトリクス＃１は次のように定義します。

    ![](03.png)

    同様に我々のサンプルシナリオにおけるメトリクス＃２の指定方法を以下にあげます。この例では、集計関数として Count を指定しているため、集計対象フィールド名として "*" を指定しています。

    ![](04.png)

1. 設定が完了したら "Save" ボタンをクリックします。
    設定した Aggregation Rule が一覧に表示されますが、まだこの段階では有効になっていません。

    "Config" アイコンをクリックします。

    ![](05.png)

1. Aggregation Rules 設定画面が表示されます。ここで "Activate" ボタンをクリックします。

    ![](06.png)

1. Aggregation Rule が有効になり、インジケーターが緑色に変わります。

    ![](07.png)

    Aggregation Rule ID が表示されることを確認してください。後ほど解析結果の詳細を Android Analytics SDK 経由で取得する際にこの ID を利用します。

## 2. アプリよりイベントデータを送信する

イベントデータの送信方法は次の通りです。

1. 任意の key-value ペアを用いてイベントデータを作成します。
我々のサンプルシナリオでは "gender", "city", "location", "children", "age" をキーとして用います。

2. イベントデータとイベントタイプを指定の上 `trackEvent` メソッドを実行します。
イベントタイプは "installed" や "level up" 等、任意の文字列を指定可能です（省略可）。
メトリクス定義時に "Filter by type" を指定した場合は、このイベントタイプの値を元に解析対象イベントデータのフィルタリングが行われます。
我々のサンプルシナリオでは"MyUser" を使います。

イベントデータを送信するサンプルコードを以下にあげます。

```objc
// Initialize KiiAnalytics with AppID/AppKey
[KiiAnalytics beginWithID:APP_ID andKey:APP_KEY];

// Define event type.
NSString *eventType = @"MyUser";

// Set arbitrary key-value pairs
NSMutableDictionary* extras = [NSMutableDictionary dictionary];
[extras setObject:@"M" forKey:@"gender"];
[extras setObject:@"San Francisco" forKey:@"city"]
[extras setObject:@"US" forKey:@"location"];
[extras setObject:[NSNumber numberWithInt:2] forKey:@"children"];
[extras setObject:[NSNumber numberWithInt:35] forKey:@"age"];

// Upload Event Data to Kii Cloud
BOOL success = [KiiAnalytics trackEvent:eventType withExtras:extras];
if (!success) {
  // There was something wrong with trackEvent.
}
```

## 3. 開発者ポータルで解析結果を確認する

開発者ポータルにて、次の操作を行います。

1. "Metrics" アイコンをクリック後、"Metrics" を選択肢ます。
1. 対象メトリクスを選択肢ます。

    以下のデフォルトビューが表示されます。

    ![](08.png)

    メトリクス名一覧のすぐ下に、ディメンションが表示されています。これらのうち１つをクリックすると、このディメンションにより分割されたビューが表示されます。

    一例として、ディメンション "Location" を選択した際のビューを以下にあげます。

    ![](09.png)

    解析結果をさらに絞り込む方法を次に示します。

    1. 左下に表示されているテーブルの行をクリックすることで、対象データのオン/オフができます。次の例では、トップ３アイテム（"UK", "IN", and "US"） を無効化しています。
        ![](10.png)

    1. さらに別ディメンションを用いたフィルタをかけることもできます。"Filters" の下の "None" というボタンを押下し、表示されるプルダウンメニューより新たなフィルタを定義します。

        次の例では、"age" の値が 22 であるデータに解析結果を絞り込んでいます。

        ![](11.png)


## 4. iOS SDK を用いて解析結果を取得する

iOS SDK は、解析結果詳細を取得するための API を提供しています。

解析結果取得の際には、以下の情報を指定します。

* ディメンション（グルーピングキー）：どのディメンションで分割した結果を取得するか？指定を省略した場合は、デフォルトビュー（分割なし）の結果を取得します。
* フィルター： 適用するフィルターを指定します。複数のフィルターが指定可能です。複数指定した場合は、指定内容を AND 結合したフィルタが適用されます。
* 取得対象データのレンジ。

さらに、開発者ポータルに表示されている Aggregation Rule ID を指定します。

以下に、iOS Analytics SDK 経由で解析結果を取得するサンプル snippet をあげます。

```obj-c
// Create analytics result filter
KAFilter *filter = [[[KAFilter alloc] init] autorelease];
[filter addFilter:@"location" 
        withValue:@"UK"];

// Set date range
NSDate *start = [NSDate dateWithTimeIntervalSinceNow:-1*60*60*24*7]; // One week ago
NSDate *end = [NSDate date]; // Now
KADateRange *range = [KADateRange rangeWithStart:start
                                          andEnd:end];

// Create query
KAResultQuery *query = [[[KAResultQuery alloc] init] autorelease];
// Set grouping key to query
[query setGroupingKey:@"gender"];
// Set filter to query
[query setFilter:filter];
// Set date range to query
[query setDateRange:range];

// AggregationID
NSString *aggregationID = @"22";

// Retrieve result
[KiiAnalytics getResultWithID:aggregationID
                     andQuery:query
                     andBlock:^(KAGroupedResult *results, NSError *error) {
  if(error != nil) {
    NSLog(@"Error getting results");
  }
}];
```

解析結果は `KAGroupedResult` のオブジェクトとして返されます。このオブジェクトの `snapshots` プロパティには `KAGroupedSnapShot` の NSArray が入っています。
各 `KAGroupedSnapShot` は、以下のプロパティにより構成されています。

* Name : ディメンション（グルーピングキー）の名前
* Data : 取得した解析結果を保持する JSON Array
* PointStart : データ開始日 (UNIX時間、ミリ秒)
* PointInterval : データポイントの間隔 (UNIX時間、ミリ秒)

GroupSnapShot の解釈方法については [Appledoc](http://static.kii.com/devportal/docs/ios_analytics/Classes/KAGroupedSnapShot.html) を参照してください。
