---
layout: en-doc
title: Object Storage
sort-priority: 20
summary: Object storage allows your application to manage and store JSON-style objects with arbitrary key/value pairs. You can freely define your objects by adding any JSON-encodable data without ever having to do any server-side customization.
old-url: /en/object-storages--2
---
## Predefined Keys

Some key/value pairs will be automatically created and updated by the server when an object is saved on Kii Cloud.  You can get the corresponding values by invoking the appropriate getter method. The predefined attributes on the server are listed below:

* \_id ... The object’s identifier assigned by Kii Cloud.
* \_created ... The object’s created time in UNIX time (msec).
* \_modified ... The object’s last updated time in UNIX time (msec).

These are internal values; in order to get the created time and last updated time, use the KiiObject `created` and `modified` attributes, respectively.  To get the URI of the object, use `objectURI` method.  (Raw "\_id" is only used internally and you should not need to get this raw value).


## Arbitrary Keys

As long as your key name does not collide with any of the predefined keys mentioned above, you can use any arbitrary name.

A key's associated value can be any of the following JSON-encodable types:

* String
* Boolean
* Int
* Long
* Double
* JSON
* JSON Array
