---
layout: ja-doc
title: パスワード変更・リセット
sort-priority: 40
summary: ユーザのパスワード管理機能として、Kii Cloud SDK はパスワード変更機能とパスワードリセット機能を提供しています。
old-url: /jp/passwords--5
---
## パスワード変更

`updatePassword`メソッドを新旧パスワードを指定して呼ぶことでパスワードを変更することができます。パスワード変更に先立ち、ユーザーはサインインしている必要があります。

```javascript
var toPassword = "myNewPassword";
var user = KiiUser.getCurrentUser();

// Change password
user.updatePassword(fromPassword, toPassword, {
  // Called on successful registration
  success: function(theUser) {
    // Print some info to the log
    console.log("Password changed!");
    console.log(theUser);
  },
  // Called on a failed authentication
  failure: function(theUser, errorString) {
    // Print some info to the log
    console.log("Error changing password: " + errorString);
  }
});
```

## パスワードリセット

パスワードを忘れてしまったユーザのために、Kii Cloudはユーザのパスワードをリセットする手段を用意しています。確認済みのメールアドレスか電話番号を指定して`resetPassword`メソッドをコールすると、Kii Cloud は登録済メールアドレス宛にリセット用 URL リンク付きのメールを送信します。ユーザはリンクをクリックして、パスワードリセット用の Web ページにアクセスすることでパスワードをリセットできます。

指定するメールアドレスや電話番号は認証済である必要があります。メールアドレス・電話番号が認証済みでない場合はこの機能を使用することができません。また、アカウントにはメールアドレスが登録されている必要があります。

```javascript
KiiUser.resetPassword( "+19415550000", {
  success: function() {
    Kii.logger("Reset password");
  },
  failure: function(error) {
    Kii.logger("Error resetting password: " + error);
  }
});
```
