---
layout: en-doc
title: Passwords
summary: Dealing with forgotten passwords and changing existing passwords is a breeze with Kii SDK. These commonly re-used methods are built into the library - getting you up and running faster than ever!
sort-priority: 40
old-url: /en/passwords--2
---
##Changing passwords

A user can change their password by providing their existing password and their desired password. The user must be authenticated in order to perform this action.

```java
String username = "user_123456";
String password = "123ABC";
try{
  KiiUser user = KiiUser.logIn(username, password);
  user.changePassword("newpassword", password);
} catch (IOException e) {
  // Password change failed for some reasons
  // Please check IOExecption to see what went wrong...
} catch (AppException e) {
  // Password change failed for some reasons
  // Please check AppException to see what went wrong...
}
```

##Resetting passwords

Stuff happens. That's why Kii SDK provides a way to reset a forgotten password. By invoking the resetPassword method with the user's verified email address or phone number, the user will receive a message with a link to reset their password.

**Please Note**: For the safety of your users, if this method receives an unverified email address or phone number the password will not be reset.

```java
String username = "user_123456";
String email = "user_123456@example.com";
String password = "123ABC";
KiiUser user = KiiUser.createWithEmail(username, email);
try{
  user.register(password);
  KiiUser.resetPassword(email);
} catch (IOException e) {
  // Password reset failed for some reasons
  // Please check IOExecption to see what went wrong...
} catch (AppException e) {
  // Password reset failed for some reasons
  // Please check AppException to see what went wrong...
}
```
