---
layout: en-doc
title: User Attributes
sort-priority: 50
---
Kii SDK allows you to manage custom user profiles by allowing arbitrary key-value pairs for any KiiUser. Also, by default, KiiUser has the following predefined keys:

 * `getUsername`
 * `getEmail`
 * `getPhone`
 * `isPhoneVerified`
 * `isEmailVerified`
 * `getDisplayname` / `setDisplayname`
 * `getCountry` / `setCountry`

As long as key name does not collide with any of the predefined keys, you can add arbitrary keys like “age”, “gender” and “birthday”


##Setting predefined attributes

Many of the predefined keys are used internally by the SDK; their values will be automatically set by Kii Platform and you won't have to bother with them. However, for the following predefined keys, there are dedicated methods for changing the values:

 * email
 * phoneNumber
 * country

The following snippets show how to change these.

```java
String username = "user_123456";
String password = "123ABC";

// Change "email" and "phone" fields
try{
  KiiUser.logIn(username, password);
  KiiUser.changeEmail("user_123456@example.com");
  KiiUser.changePhone("+919012345678");
} catch (IOException e) {
  // Please check IOExecption to see what went wrong...
} catch (AppException e) {
  // Please check AppException to see what went wrong...
}

// Change "country" field
try{
  KiiUser user = KiiUser.logIn(username, password);
  user.setCountry("JP");
  user.update();
} catch (IOException e) {
  // Please check IOExecption to see what went wrong...
} catch (AppException e) {
  // Please check AppException to see what went wrong...
}
```

##Setting arbitrary attributes

To set arbitrary key-value pairs, use `set` method as shown:

```java
String username = "user_123456";
String password = "123ABC";
try{
  KiiUser user = KiiUser.logIn(username, password);
  user.set("score", 500);
  user.set("gender", "male");
  user.update();
} catch (IOException e) {
  // Please check IOExecption to see what went wrong...
} catch (AppException e) {
  // Please check AppException to see what went wrong...
} 
```
You can later check your arbitrary keys using `keySet` method like the follow example:

```java
 // Login and refresh KiiUser instance
String username = "user_123456";
String password = "123ABC";
KiiUser user = KiiUser.logIn(username, password);
user.refresh();

// Get a set of arbitrary keys
HashSet <String> keyset = user.keySet();
```
