---
layout: en-doc
title: Passwords
sort-priority: 40
summary: Dealing with forgotten passwords and changing existing passwords is a breeze with Kii SDK. These commonly re-used methods are built into the library - getting you up and running faster than ever!
old-url: /en/passwords
---
## Changing passwords

A user can change their password by providing their existing password and their
desired password. The user must be authenticated in order to perform this
action:

```objc
NSString *fromPassword = @"123ABC";
NSString *toPassword = @"myNewPassword";
NSError *error;
KiiUser *user = [KiiUser currentUser];
[user updatePasswordSynchronous:&error from:fromPassword to:toPassword];

if(error != nil) {
  // Password change failed
  // Please check error description/code to see what went wrong...
}
```


## Resetting passwords

Stuff happens. That's why Kii SDK provides a way to reset a forgotten password.
By invoking the `resetPassword` method with the user's verified
email address or phone number, the user will receive a message with a link to
reset their password.

**Please Note:** For the safety of your users, if this method receives an
unverified email address or phone number the password will not be reset

```objc
NSError *error;

// the userIdentifier must be a verified phone number OR email address
[KiiUser resetPasswordSynchronous:&error
               withUserIdentifier:@"user_123456@example.com"];

if(error != nil) {
  // Requesting password reset failed
  // Please check error description/code to see what went wrong...
}
```

