---
layout: en-doc
title: Sign Up
sort-priority: 10
summary: Getting users registered with your application is the first step for user management
---
Kii Platform allows users to register with a username/password combination.
Optionally, registration can occur with phone numbers and/or email addresses.

<p class="callout">Alternatively, you can let your users sign-in via external social network services like Facebook.  Please check {% page_link android-social_network_integration-en %} section for more details</p>

When setting an email address or phone number to a user, you may let Kii Cloud
takes the steps to verify their credentials -- either through a verification
email or an SMS. Users won't be able to authenticate with that credential until
they've been validated. This way, you can prevent fake identities -- all built
into Kii Platform!


## User Sign-up

The following snippet shows how to sign up a user with his/her username and
password.  In this case, a new user account is created with a username
"user\_123456" and a password "123ABC".

```objc
NSString *username = @"user_123456";
NSString *password = @"123ABC";

NSError *error = nil;
KiiUser *user = [KiiUser userWithUsername:username andPassword:password];
[user performRegistrationSynchronous:&error];
if (error != nil) {
  // Sign-up failed for some reasons.
  // Please check error to see what went wrong...
}
```

Here is another example.  The following snippet shows how you can create a new
account with a username "user\_123456", an email address
"user\_123456@example\.com" and a password "123ABC".

```objc
NSString *username = @"user_123456";
NSString *password = @"123ABC";
NSString *email = @"user_123456@example.com";

NSError *error;
KiiUser *user = [KiiUser userWithUsername:username 
                          andEmailAddress:email 
                              andPassword:password];
[user performRegistrationSynchronous:&error];

if (error != nil) {
  // Sign-up failed
  // Please check error description/code to see what went wrong...
}
```

The following snippet shows how to sign up a user with a username
"user\_123456", a phone number "+819012345678" and a password "123ABC".

```objc
NSString *username = @"user_123456";
NSString *password = @"123ABC";
NSString *phoneNumber = @"+819012345678";

NSError *error;
KiiUser *user = [KiiUser userWithUsername:username
                           andPhoneNumber:phoneNumber
                              andPassword:password];
[user setCountry:@"US"];
[user performRegistrationSynchronous:&error];
if (error != nil) {
  // Sign-up failed
  // Please check error description/code to see what went wrong...
}
```

You can also create a new account without username, like the following snippets.

Sign-up with a combination of an email and a password:

```objc
NSString *password = @"123ABC"; 
NSString *email = @"user_123456@example.com"; 

NSError *error; 
KiiUser *user = [KiiUser userWithEmailAddress:username
                                  andPassword:password]; 
[user performRegistrationSynchronous:&error];
if (error != nil) {
  // Sign-up failed 
  //Please check error description/code to see what went wrong... 
}
```

Sign-up with a combination of a phone number and a password:

```objc
NSString *password = @"123ABC"; 
NSString *phoneNumber = @"+819012345678"; 
NSError *error; 
KiiUser *user = [KiiUser userWithPhoneNumber:username 
                                 andPassword:password]; 
[user performRegistrationSynchronous:&error];
if (error != nil) {
  // Sign-up failed
  // Please check error description/code to see what went wrong... 
}
```

Note that in these cases, the email and phone number (SMS) verification must be
disabled (please check the next section for more details on the verification
mechanism).

You can also sign-up with other combinations, such as a set of {username, email
address, phone number, password} or {email address, phone number, password}.
Please refer our [Appledoc]({% page_url references-en %}) for more details.

## Enabling email and/or phone verification

You can configure your application to verify the user's email address and/or
phone number. You can toggle the verification on and off on the dev portal as
follows:

1. Click "Edit" button at your application console on the dev portal.

    ![](01.png)

1. Click "Settings" to bring your application configuration menu.

1. Toggle SMS/Phone verification.

    ![](02.png)

When enabled, the email address and/or phone number will be verified as follows:

### Email Verification:

When the email verification is enabled and an account is registered with an
email address, Kii Cloud will send an email to that user with a verification
link.  Signing in with the specified email address will be allowed only when
the user verifies themselves by clicking this link.

### Phone Verification:

When the phone verification is enabled and an account is registered with a
phone number, Kii Cloud will send an SMS message with a verification code. Your
application should then ask the user to type in the verification code to
complete verification.  Signing-in with the specified phone number will be
allowed only when your user verifies themselves by submitting the correct code.

**Please Note:** You must specify a valid mobile phone number in an
international phone number format (starting with + and your country code) in
order to properly begin the SMS verification process. 

After receiving the SMS verification code from the user, your application
should invoke the `verifyPhoneNumber` method to complete the verification
process.

```objc
KiiUser *user = [KiiUser currentUser]; 

NSError *err; 
[user verifyPhoneNumber:&error withCode:@"12345"]; 

if(err != nil) { 
  // there was an error verifying this user 
}
```
