---
layout: en-doc
title: Deleting Files and Folders
sort-priority: 50
old-url: /en/deleting-files--3
---
You can permanently delete files and folders in one of two ways:

* DELETE the file that is already in Trashcan (i.e., the file's "trashed" metadata field is set to true)
* DELETE the file while specifying its file path

## Deleting a Trashed File or Folder

A file or folder in the Trashcan will be permanently deleted by sending DELETE.

Here is an example.  Suppose we want to get rid of a folder "tmp/data/".  The first step is to move this folder in Trashcan by sending DELETE as follows:

```sh
curl -v -X DELETE
  -H "Authorization: Bearer {ACCESS_TOKEN}"  \
  -H "x-kii-appid:{APP_ID}" \
  -H "x-kii-appkey:{APP_KEY}" \
  "https://api.kii.com/api/apps/{APP_ID}/users/me/buckets/sync:{BUCKET_NAME}/objects/path.tmp-data-"
```

The second step is to send another DELETE to the folder, which is now in the Trahscan, as follows.  Remember that we need to change the prefix of the bucket name:

```sh
curl -v -X DELETE
  -H "Authorization: Bearer {ACCESS_TOKEN}"  \
  -H "x-kii-appid:{APP_ID}" \
  -H "x-kii-appkey:{APP_KEY}" \
  "https://api.kii.com/api/apps/{APP_ID}/users/me/buckets/sync.trash:{BUCKET_NAME}/objects/path.tmp-data-"
```

Now the folder is removed from the Trashcan and it is completely deleted.

**Please Note:** When you delete a folder, all files and subfolders inside this folder will be also deleted.

## Bypassing the Trashcan

Alternatively, you can bypass the Trashcan and directly eradicate a file or folder by sending DELETE with its file path.  Here is an example of permanently deleting a folder (tmp/data/):

```sh
curl -v -X DELETE \
  -H "Authorization: Bearer {ACCESS_TOKE}"  \
  -H "x-kii-appid:{APP_ID}" \
  -H "x-kii-appkey:{APP_KEY}" \
  "https://api.kii.com/api/apps/{APP_ID}/users/me/buckets/sync:{BUCKET_NAME}/objects/path.tmp-data-"
```

**Please Note:** Permanently deleting a folder will also delete all files and subfolders within this folder
