---
layout: en-doc
title: Downloading Files and Folders
sort-priority: 20
---
Downloading a file is handled by performing the following steps:

1. Download the file metadata
    * Accessed using either the file's ObjectID or filepath
1. Download the file body
    * Can only be accessed via the file's ObjectID

Downloading a folder can be handled in a similar way to downloading file metadata. &nbsp;However, when you get the metadata for a folder you will also get a list of metadata for the files and folders that are within said folder.

## Downloading File/Folder Metadata

### With ObjectID:

The following sample code illustrates how to retrieve a file metadata with its ObjectID:

```sh
curl -v -X GET \
  -H "Authorization: Bearer {ACCESS_TOKEN}" \
  -H "x-kii-appid:{APP_ID}" \
  -H "x-kii-appkey:{APP_KEY}" \
  "https://api.kii.com/api/apps/{APP_ID}/users/me/buckets/sync:{BUCKET_NAME}/objects/{OBJECT_ID}"
```

### With File path:

Alternatively, you can get the file metadata with its file path as shown:

```sh
curl -v -X GET \
  -H "Authorization: Bearer {ACCESS_TOKEN}" \
  -H "x-kii-appid:{APP_ID}" \
  -H "x-kii-appkey:{APP_KEY}" \
  "https://api.kii.com/api/apps/{APP_ID}/users/me/buckets/sync:{BUCKET_NAME}/objects/path.my-folder-README..txt"
```

If the ObjectID or the file path is pointing to a file, you will get the file metadata in the response like this:

```
< HTTP/1.1 200 OK
< Server: Apache-Coyote/1.1
< Content-Type: application/vnd.kii.KiiFile+json
< Transfer-Encoding: chunked
< Date: Tue, 24 Apr 2012 08:20:09 GMT

< * Connection #0 to host dev-ufe-jp.internal.kii.com left intact
* Closing connection #0
{
  "_id":"79497721924288512-601",
  "size":0,
  "path":"my\/folder\/README.txt",
  "title":"My_README",
  "mimetype":"application\/octet-stream",
  "trashed":false
}
```

If ObjectID or the file path is pointing to a folder, you will get the folder metadata and a list of metadata for the files and folders inside this folder.  See the following example:

```
< HTTP/1.1 200 OK
< Server: Apache-Coyote/1.1
< Content-Type: application/vnd.kii.KiiFile+json
< BodyType: application/vnd.kii.folder
< Transfer-Encoding: chunked
< Date: Tue, 24 Apr 2012 08:20:09 GMT
<
* Connection #0 to host dev-ufe-jp.internal.kii.com left intact
* Closing connection #0{
  "size":0,
  "path":"my\/folder\/",
  "mimetype":"application\/vnd.kii.folder",
  "created":1345115675909,
  "children":[
    {"size":0,"path":"my\/folder\/foo\/","mimetype":"application\/vnd.kii.folder",
    "created":1345115675909,"trashed":false,"_id":"121334893182451712-104"}
    ],
  "trashed":false,
  "_id":"121334893182451712-104"
}
```

In this example, you can see that there is one subfolder "my/folder/foo/" listed in the "children" field.

## Downloading File Body

An example for downloading a file's body:

```sh
curl -v -X GET \
  -H "Authorization: Bearer {ACCESS_TOKEN}" \
  -H "x-kii-appid:{APP_ID}" \
  -H "x-kii-appkey:{APP_KEY}" \
  "https://api.kii.com/api/apps/{APP_ID}/users/me/buckets/sync:{BUCKET_NAME}/objects/{OBJECT_ID}/body"
```

Which will return a response like this:

```
< HTTP/1.1 200 OK
< Server: Apache-Coyote/1.1
< Content-Type: text/plain
< Content-Length: 5
< Date: Thu, 26 Apr 2012 13:23:51 GMT
<
abcde
```

