---
layout: en-doc
title: Publishing Files
summary: Kii Platform has the ability to publish your file to an accessible URL, which can be utilized by your application in order to share content outside of the application.
sort-priority: 60
---
When publishing a file, you can optionally specify the expiration time (in UNIX time in msec) when the URL will expire and the content will no longer be available. If you do not specify the expiration time, the URL will be valid forever.

**Please Note:** Your user must have READ permission on the file in order to publish it.

Here is an example of publishing a file with a specific expiration time:

```sh
curl -v -X POST \
  -H "Authorization: Bearer {ACCESS_TOKEN}" \
  -H "x-kii-appid:{APP_ID}" \
  -H "x-kii-appkey:{APP_KEY}" \
  -H "content-type:application/vnd.kii.ObjectBodyPublicationRequest+json" \
  "https://api.kii.com/api/apps/{APP_ID}/users/me/buckets/sync:{BUCKET_NAME}/objects/{OBJECT_ID}/body/publish" \
  -d '{"expiresAt":1336212264290}'
```

Kii Cloud will respond with a url for accessing the file as shown:

```
< HTTP/1.1 201 Created
< Server: Apache-Coyote/1.1
< Location: http://api.kii.com/api/x/cbzzqrnyaop6kn3v6nwm3snv8
< Expires: Sat, 05 May 2012 10:04:24 GMT
< Content-Type: application/vnd.kii.ObjectBodyPublicationResponse+json
< Transfer-Encoding: chunked
< Date: Fri, 04 May 2012 10:05:51 GMT
<
{
  "publicationID" : "cbzzqrnyaop6kn3v6nwm3snv8",
  "url" : "http://api.kii.com/api/x/cbzzqrnyaop6kn3v6nwm3snv8"
}
```
