---
layout: en-doc
title: Updating Files and Folders
sort-priority: 30
old-url: /en/updating-files--2
---
A file can be updated in either one of these ways:

1. Updating file metadata.
1. Updating file body.

## Updating File Metadata

Here is an example for updating file metadata:

```sh
curl -v -X PUT \
  -H "content-type:application/vnd.kii.KiiFile+json" \
  -H "Authorization: Bearer {ACCESS_TOKEN}"  \
  -H "x-kii-appid:{APP_ID}" \
  -H "x-kii-appkey:{APP_KEY}" \
  "https://api.kii.com/api/apps/{APP_ID}/users/me/buckets/sync:{BUCKET_NAME}/objects/{OBJECT_ID}" \
  -d "{"title":"test"}"
```

Kii Cloud will respond with the modified time in UNIX time (msec) as shown:

```
< HTTP/1.1 200 OK
< Server: Apache-Coyote/1.1
< Content-Type: application/vnd.kii.ObjectUpdateResponse+json
< Transfer-Encoding: chunked
< Date: Thu, 26 Apr 2012 19:34:39 GMT
<
{
  "modifiedAt" : 1335468879531
}
```

## Updating File Body

Here is an example for updating a file's body:

```sh
curl -v -X PUT \
  -H "Authorization: Bearer {ACCESS_TOKEN}" \
  -H "x-kii-appid:{APP_ID}" \
  -H "x-kii-appkey:{APP_KEY}" \
  -H "content-type:text/plain" \
  "https://api.kii.com/api/apps/{APP_ID}/users/me/buckets/sync:{BUCKET_NAME}/objects/{OBJECT_ID}/body" \
  -d 'abcde'
```

Kii Cloud will respond with the modified time in UNIX time (msec) like the following example:

```
< HTTP/1.1 200 OK
< Server: Apache-Coyote/1.1
< Content-Type: application/vnd.kii.ObjectUpdateResponse+json
< Transfer-Encoding: chunked
< Date: Thu, 26 Apr 2012 19:34:39 GMT
<
{
  "modifiedAt" : 1335468879531
}
```
