---
layout: ja-doc
title: File の公開
summary: Kii Platform は、ファイルの公開機能を提供しています。公開されたファイルには URL が割り振られ、全てのユーザがこの URL を使ってファイルをダウンロード可能になります。
sort-priority: 60
---
ファイルを公開する際には有効期限を UNIX時間（ミリ秒）で設定することもできます。
設定した有効期限が過ぎると、URLは無効となりファイルをダウンロードすることができなくなります。
有効期限を設定しなかった場合は、URL は無効にならずファイルは永遠に公開され続けます。

下記はファイルを、現時間より24時間の間に限定して公開したい場合のサンプルです。

```java
// Create a KiiFile instance
Uri uri = Uri.parse("some existing file uri on cloud");
KiiFile kFile = KiiFile.createByUri(uri);

// Publish the file
try {
  // Set the expiration time (24 hours from now)
  long expiration = System.currentTimeMillis() + 24 * 60 * 60 * 1000;

  // Publish the file
  String publishedUri = kFile.publish(expiration);
  // The file is now accessible with publishedUri.
} catch (AppException e) {
  // handle error
} catch (IOException e) {
  // handle error
}
```

基本的な手順は下記の通りです：

1. KiiFile のインスタンスを作成する。
2. （必要に応じて有効期限を設定した後で）`publish` メソッドを呼び出す。

なお、ファイルの公開を行うユーザはこのファイルに対する READ\_EXISTING\_OBJECT 権限を有している必要があります。


