---
layout: en-doc
title: Adding/Removing Group Members
sort-priority: 30
---
## Adding Group Members

A group owner can add additional members to the group with the `addUser`
method:

```objc
KiiUser *user1 = [KiiUser userWithURI:@"_URI_FOR_USER1"];
KiiUser *user2 = [KiiUser userWithURI:@"_URI_FOR_USER2"];
NSString *groupName = @"myGroup";

// Add user1 and user2 to the group
NSError *error;
KiiGroup* group = [KiiGroup groupWithName:groupName];
[group addUser:user1];
[group addUser:user2];
[group saveSynchronous:&error];

if (error != nil) {
  // Group add members failed
  // Please check error description/code to see what went wrong...
}
```

## Removing Group Members

A group owner can remove existing members from the group with the `removeUser`
method:

```objc
KiiUser *user1 = [KiiUser userWithURI:@"_URI_FOR_USER1"];
KiiUser *user2 = [KiiUser userWithURI:@"_URI_FOR_USER2"];
NSString *groupName = @"myGroup";

// Remove user1 and user2 from the group
NSError *error;
KiiGroup* group = [KiiGroup groupWithName:groupName];
[group removeUser:user1];
[group removeUser:user2];
[group saveSynchronous:&error];

if (error != nil) {
  // Group remove members failed
  // Please check error description/code to see what went wrong...
}
```
