---
layout: en-doc
title: Listing Groups
sort-priority: 40
old-url: /en/listing-groups--4
---
A user can get a list of groups in which he/she belongs by invoking
`memberOfGroups` method.

```objc
// Get the current login user
KiiUser* user = [KiiUser currentUser];

// Get a list of groups in which the current user is a member
NSError* error = nil;
NSArray* mygroups = [user memberOfGroupsSynchronous:&error];
if (error == nil) {
  for (KiiGroup* group in mygroups) {
      // do something with each group
  }  
} else {
  // Getting a group list failed
  // Please check error description/code to see what went wrong...
}
```
