---
layout: en-doc
title: Trashing and Restoring Files
sort-priority: 40
---
Kii Cloud provides a mechanism called Kii Cloud Trashcan for files that have been deleted temporarily.

This Trashcan is similar to the features supported on your favorite OS. When a user moves a file into the trash the file becomes invisible to file queries, as if it has been removed from the system.  However, the user can later restore their files from the trash and they will become visible again.

### Move a File to the Trash

To move a file to the Trashcan, invoke the `moveToTrash` method:

```java
// Create a KiiFile instance
Uri uri = Uri.parse("some existing file uri on cloud");
KiiFile kFile = KiiFile.createByUri(uri);

// Move to Trashcan
try {
  // Move to Trashcan
  kFile.moveToTrash();
} catch (AppException e) {
  // handle error.
} catch (IOException e) {
  // handle error
}
```

### Restore a File from the Trash

To restore a file from the Trashcan, invoke the `restoreFromTrash` method.

```java
// Create a KiiFile instance (the file is in Trashcan)
Uri uri = Uri.parse("some existing file uri on cloud");
KiiFile kFile = KiiFile.createByUri(uri);

// Restore from Trashcan
try {
  // Restore from Trashcan
  kFile.restoreFromTrash();
} catch (AppException e) {
  // handle error.
} catch (IOException e) {
  // handle error
}
```
