---
layout: en-doc
title: Updating Files
sort-priority: 30
old-url: /en/updating-files
---
Kii SDK supports the following two methods for updating files:

 * **Update metadata only**: This will only update the file metadata. Use this method when the content of the file has not changed.
 * **Update the whole file**: This will update both the file metadata and the file content itself (i.e., replacing the file with the new one)

## Updating Only Metadata

The below is an example of how you can update only metadata  After editing the metadata, use the `save` method to upload the change(s) onto Kii Cloud.

```java
// Create a KiiFile instance
Uri uri = Uri.parse("some existing file uri on cloud");
KiiFile kFile = KiiFile.createByUri(uri);

// Edit the metadata
kFile.setCustomeField("My note");

// Update metadata only
try {
  kFile.save();
} catch (AppException e) {
  // handle error
} catch (IOException e) {
  // handle error
}
```

## Update the Whole File

The below is an example of how you can update the whole file.  After editing the metadata (if needed), use the `save` method with the local file to upload

```java
// Create a KiiFile instance
Uri uri = Uri.parse("some existing file uri on cloud");
KiiFile kFile = KiiFile.createByUri(uri);

// Edit the metadata
kFile.setCustomeField("My note2");

// Update metadata and body
try {
  kFile.save(new File(Environment.getExternalStorageDirectory(), "updateFile.txt"));
} catch (AppException e) {
  // handle error
} catch (IOException e) {
  // handle error
}
```
