---
layout: en-doc
title: Creating Objects
sort-priority: 10
---
In the following example, an object is created in "mydata" bucket with an Application scope:

```sh
curl -v -X POST \
    -H "Authorization: Bearer {ACCESS_TOKEN}" \
    -H "content-type:application/vnd.{APP_ID}.mydata+json" \
    -H "x-kii-appid:{APP_ID}" \
    -H "x-kii-appkey:{APP_KEY}" \
    "https://api.kii.com/api/apps/{APP_ID}/users/me/buckets/{BUCKET_NAME}/objects" \
    -d '{"score":"1800", "name":"game1"}'
```

For the object media type, you can use either "application/json" or "applicatoin/vnd.{APP\_ID}.{DATA\_TYPE}" if you'd like to set a custom data type.

Kii Cloud will respond with the corresponding Object ID, along with the creation time in UNIX time (msec), as shown:

```
< HTTP/1.1 201 Created
< Server: Apache-Coyote/1.1
< Location: http://api.kii.com/api/apps/{APP_ID}/users/{USER_ID}/buckets/mydata/objects/{OBJECT_ID}
< ETag: "1"
< Content-Type: application/vnd.kii.ObjectCreationResponse+json
< Transfer-Encoding: chunked
< Date: Mon, 14 May 2012 23:45:14 GMT
<
{
    "objectID" : {OBJECT_ID},
    "createdAt" : 1337039114613,
    "dataType" : "application/vnd.{APP_ID}.mydata+json"
}
```
