---
layout: en-doc
title: Changing User Password
sort-priority: 40
---
 With an app admin token, you can change a user's password without providing his/her old password. &nbsp;This feature will be useful to support users who have forgotten their passwords (i.e., when the user cannot [change their password by himself/herself]({% page_url rest-managing_users_password-en %}))

Please check the following example.  Note that only a new password is being specified.  This call requires an admin token.  Please refer {% page_link rest-admin_features-en %} to learn how to get the admin token.

```sh
curl -v -X PUT \
    -H "Authorization:Bearer {ADMIN_TOKEN}" \
    -H "content-type:application/vnd.kii.ChangePasswordRequest+json" \
    -H "x-kii-appid:{APP_ID}" \
    -H "x-kii-appkey:{APP_KEY}" \
    "https://api.kii.com/api/apps/{APP_ID}/users/{USER_ID}/password" \
    -d '{"newPassword":{NEW_PASSWORD}}'
```
