---
layout: ja-doc
title: まとめ
sort-priority: 40
page-id: ios-tutorial_login_view_controller_finshing_up-ja
---
## リソース

サンプルプロジェクトの完全版は、[こちら](http://blog.kii.com/downloads/KTLoginViewExample-Complete.zip) よりダウンロードできます。

## うまくいかないときは？

コンソール出力を確認してみていださく。また、以下のように、AppDelegate.m ファイルに正しくアプリの認証情報が指定されていることを再度確認してください。

```objc
[Kii beginWithID:@"<INSERT YOUR APP ID HERE>" 
          andKey:@"<INSERT YOUR APP KEY HERE>"];
```

## おわりに

KTLoginViewController を利用する上で必要な基本情報は以上です。より詳しくは、[GitHub プロジェクトページ](https://github.com/KiiPlatform/KiiToolkit-iOS) にあるより詳細な例やドキュメントを参照してください。