---
layout: ja-doc
title: はじめに
summary: <p>このチュートリアルでは、あなたのアプリに KTLoginViewController モジュールを追加し、カスタマイズする方法について説明します。チュートリアルを進めるにあたり準備が必要な事項を以下にまとめます。</p>
sort-priority: 10
page-id: ios-tutorial_login_view_controller_getting_started-ja
---
## Kii Cloud への登録

Kii Cloud へのユーザ登録がまだの場合は、登録を行い Kii SDK と KiiToolkit を取得してください。登録は完全に**無料**です。

Kii Cloud への登録方法および必要ライブラリの取得方法については、[こちら（英語）](https://github.com/KiiPlatform/KiiToolkit-iOS/wiki/Getting-Started)を参照してください。


## プロジェクトのセットアップ

このチュートリアルでは、[こちら](http://blog.kii.com/downloads/KTLoginViewExample-Stubbed.zip)のサンプルプロジェクトを用いて解説を行います。このサンプルには SDK 本体と画像リソースが含まれていますが、チュートリアル用にコードの一部が抜けた状態になっています。

完全なコードは[こちら](http://blog.kii.com/downloads/KTLoginViewExample-Complete.zip)より入手可能です。

<p class="note">
<strong>注意:</strong> いずれのサンプルについても、あなたのアプリ用の <strong>App ID</strong> と <strong>App Key</strong> を埋め込む必要があります (これらの値は、開発者ポータル <a href="https://developer.kii.com">https://developer.kii.com</a> より入手してください)
</p>

サンプルアプリのダウンロードが完了したら、XCode でこれを開いてください。これで準備は完了です。

----

次は: {% page_link ios-tutorial_login_view_controller_basic_impl-ja %} &gt;&gt;
