---
layout: ja-doc
title: JavaScript クイックスタート
sort-priority: 30
page-id: js-quickstart-ja
old-url: /jp/javascript-guides--2
---
## アプリケーションを開発者ポータルに登録する

まず初めに、アプリケーションを開発者ポータルに登録する必要があります。登録が完了すると、Kii Platform はあなたのアプリケーション用に Application ID と Application Key を払い出します。

開発者ポータルにおけるアプリケーション登録の手順は次の通りです。

1.  開発者ポータル（[https://developer.kii.com](https://developer.kii.com)）にログイン。

2.  "Create App" ボタンをクリックし、表示されるメニューにアプリケーション名とアプリケーション開発プラットフォーム等を入力。入力が完了したら "Create" ボタンをクリック。

    ![](01.png)

3.  作成されたアプリケーションを選択後、"Access Keys" をクリック。

    ![](02.png)


以上の手順により、あなたのアプリケーション用の Application ID と Application Key が表示されます。Kii Cloud は、あなたのアプリケーションを識別するためにこれらの値を利用します。


## Javascript Client SDK をダウンロードする

アプリケーション登録完了後、SDK ダウンロード用のウインドウがポップアップします。このウインドウに表示されるリンクをクリックすることで、Javacript 用の Client SDK を含む Javascript スターターキットをダウンロードできます。（アプリケーションコンソールの上部に表示されている "SDK" をクリックして SDK をダウンロードすることもできます）

ダウンロード完了後、SDK を設定してアプリケーションに導入してください。設定方法は、セクション「{% page_link js-adding_kii_cloud_to_your_application-ja %}」を参照してください。
