---
layout: ja-doc
title: グループ一覧の取得
sort-priority: 40
---
ユーザは、自分が属するグループの一覧を `memberOfGroups` メソッドで取得できます。 このメソッドはグループの一覧を KiiGroup の List として返却します。

グループの一覧を取得するサンプルコードを以下に示します。

```java
 // Get the current login user
KiiUser user = KiiUser.getCurrentUser();

// Get a list of groups in which the current user is a member
try{
  List mygroups = user.memberOfGroups();
  for (KiiGroup group : mygroups) {
    // do something with each group
  }  
} catch (IOException e) {
  // Getting a list failed for some reasons
  // Please check IOExecption to see what went wrong...
} catch (AppException e) {
  // Getting a list failed for some reasons
  // Please check AppException to see what went wrong...
}
```
