---
layout: ja-doc
title: グループメンバー一覧の取得
sort-priority: 50
---
グループのオーナーはメンバーの一覧を `listMembers` メソッドで取得できます。 このメソッドはグループのメンバーの一覧を KiiUser の List として返却します。

グループメンバーの一覧を取得するサンプルコードを以下に示します。

```java
try {
  List<KiiUser> members = group.listMembers();
  for (KiiUser groupMember : members) {
    // do something with each KiiUser within the group
  }
} catch (GroupOperationException e) {
  // Getting a group member list failed for some reasons
  // Please check GroupOperationException to see what went wrong...
}
```
