---
layout: ja-doc
title: トピック購読の有無を確認する
summary: アプリにおいて、ユーザがあるトピックを未購読の場合は「購読する」ボタンを、既に購読済の場合は「購読を解除する」ボタンを表示するケースを考えます。この場合、ユーザがあるトピックを購読済なのか未購読なのかを判定する必要があります。
sort-priority: 25
page-id: android-confirming_subscription_topic-ja
old-url: /--307
---
以下に、トピック購読の有無を確認する例をあげます。ここではサンプルシナリオ#1を例にとります。（他のシナリオについても、基本的な操作は同様です）

```java
try{
  // Instantiate the topic in question
  String topicName = "SendingAlert";
  KiiTopic topic = Kii.topic(topicName);

  // Check if the current user is already subscribing to the topic.
  KiiUser user = KiiUser.getCurrentUser();
  KiiPushSubscription sub = user.pushSubscription();
  sub.isSubscribed(topic);
} catch (IOExecption ioe) {
  // Something went wrong...
} catch (AppException e) {
  // Something went wrong...
}
```

ここでは次の処理を行なっています：

 * 購読の有無を確認したいトピックのインスタンスを作成。
 * `pushSubscription` メソッドを実行し、KiiPushSubscription インスタンスを作成。
 * `isSubscribed` メソッドを実行し、トピック購読の有無を確認。


