---
layout: en-doc
title: Passwords
summary: Dealing with forgotten passwords and changing existing passwords is a breeze with Kii APIs. These commonly re-used methods are built into the API - getting you up and running faster than ever!
sort-priority: 40
page-id: rest-managing_users_password-en
---
## Changing passwords

A user can change their password by providing their existing password and their desired password. The user must be authenticated in order to perform this action:

```sh
curl -v -X PUT \
    -H "Authorization:Bearer {ACCESS_TOKEN}" \
    -H "content-type:application/vnd.kii.ChangePasswordRequest+json" \
    -H "x-kii-appid:{APP_ID}" \
    -H "x-kii-appkey:{APP_KEY}" \
    "https://api.kii.com/api/apps/{APP_ID}/users/me/password" \
    -d '{"newPassword":{NEW_PASSWORD},"oldPassword":{OLD_PASSWORD}}'
```

Kii Cloud will respond as follows:

```
< HTTP/1.1 204 No Content
< Server: Apache-Coyote/1.1
< Date: Mon, 14 May 2012 23:00:42 GMT
<
```

## Resetting passwords

Stuff happens. That's why Kii APIs provide a way to reset a forgotten password. By invoking this API with the user's verified email address or phone number, the user will receive a message with a link to reset their password.

**Please Note**: For the safety of your users, if this API receives an unverified email address or phone number the password will not be reset

```sh
curl -v -X POST \
    -H "x-kii-appid:{APP_ID}" \
    -H "x-kii-appkey:{APP_KEY}" \
    "https://api.kii.com/api/apps/{APP_ID}/users/EMAIL:{email_addr}/password/request-reset"
```

**Also Note**: If the user is using their verified phone number to reset their password, replace "EMAIL:{email\_addr}" with "PHONE:{phone\_number}" in the example above.
