---
layout: en-doc
title: Retrieving Other User's Data
summary: You can access other user's data by specifying his/her username, email address or phone number.
sort-priority: 70
old-url: /en/retrieving-other-user-s-data
---
The amount of information returned by Kii Cloud depends on the application setting; if the application option "Expose Full User Data To Others" is enabled, the response will be a full user data.  Otherwise, the response will only contain the following field values:

* UserID
* LoginName
* DisplayName

To toggle the option on the dev portal, please execute the following steps:

1. Click "Edit" button at your application console on the dev portal.

    ![](01.png)

1. Click "Settings" to bring your application configuration menu, then select "User Management".
1. Toggle "Expose Full User Data To Others" option.

    ![](02.png)

## Retrieving user data

### Accessing user data with username:

The following sample shows how you can retrieve a user data by his/her username.

```sh
curl -v -X GET \
    -H "Authorization:Bearer {ACCESS_TOKEN}" \
    -H "x-kii-appid:{APP_ID}" \
    -H "x-kii-appkey:{APP_KEY}" \
    "https://api.kii.com/api/apps/{APP_ID}/users/LOGIN_NAME:{USERNAME}"
```

### Accessing user data with email address:

The following sample shows how you can retrieve a user data by his/her email address.  You must specify the verified email address.

```sh
curl -v -X GET \
    -H "Authorization:Bearer {ACCESS_TOKEN}" \
    -H "x-kii-appid:{APP_ID}" \
    -H "x-kii-appkey:{APP_KEY}" \
    "https://api.kii.com/api/apps/{APP_ID}/users/EMAIL:{EMAIL_ADDRESS}"
```

### Accessing user data with phone number:

The following sample shows how you can retrieve a user data by his/her phone number.  You must specify the verified phone number.  Also, please specify the phone number in an international phone number format (starting with + and your country code).

```sh
curl -v -X GET \
    -H "Authorization:Bearer {ACCESS_TOKEN}" \
    -H "x-kii-appid:{APP_ID}" \
    -H "x-kii-appkey:{APP_KEY}" \
    "https://api.kii.com/api/apps/{APP_ID}/users/PHONE:{PHONE_NUMBER}"
```

### Accessing user data with User ID:

The following sample shows how you can retrieve a user data by his/her User ID.

```sh
curl -v -X GET \
    -H "Authorization:Bearer {ACCESS_TOKEN}" \
    -H "x-kii-appid:{APP_ID}" \
    -H "x-kii-appkey:{APP_KEY}" \
    "https://api.kii.com/api/apps/{APP_ID}/users/{USER_ID}"
```

### Response from Kii Cloud:

In all cases, Kii Cloud will return the requested user data as follows:

```
< Content-Type: application/vnd.kii.UserDataRetrievalResponse+json
<
{
  "userID" : "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
  "loginName" : "Test003",
  "displayName" : "Person Test003"
}
```

If the application parameter exposeFullUserDataToOthers is true, Kii Cloud will return a full set of user data.
