---
layout: en-doc
title: Sign In
summary: Once a user is registered with your application (after completing the user verification process when required), the user can sign in with their username, phone number, or email address.
sort-priority: 20
page-id: rest-sign_in-en
---
Signing in with the REST API is equivalent to requesting a user token by providing the user's username and password. &nbsp;Once the user token is retrieved, it can be used throughout the REST API calls that require authentication.

Here is a request for retrieving a user token:

```sh
curl -v -X POST \
    -H "content-type:application/json" \
    -H "x-kii-appid:{APP_ID}" \
    -H "x-kii-appkey:{APP_KEY}" \
    "https://api.kii.com/api/oauth2/token" \
    -d '{"username":"user_123456", "password":"123ABC"}'
```

You can send a request with one of the following "username" values:

* username
* international phone number
* email address
* EMAIL: email address
* PHONE: international phone number (e.g., PHONE:+819012341234)
* PHONE: 2-letter country code-local phone number (e.g., PHONE:JP-9012341234)

Kii Platform will return a response as shown below; the user's token is return as "access\_token" along with this user's User ID and the token expiration time in UNIX time (msec).

```
< HTTP/1.1 200 OK
< Server: Apache-Coyote/1.1
< Content-Type: application/json
< Transfer-Encoding: chunked
< Date: Mon, 14 May 2012 22:52:52 GMT
<
{
  "id" : {USER_ID},
  "access_token" : {ACCESS_TOKEN},
  "expires_in" : 9223372036854775
}
```
