---
layout: en-doc
title: Managing Analytics
sort-priority: 40
page-id: ios-managing_analytics-en
---
Kii Cloud provides two types of analytics:

* **Basic Analytics**: General application analytics with predefined metrics.
* **Flex Analytics**: Flexible applicatin analytics with cutomizable metrics.

Basic Analytics provides "out-of-the-box" analysis on your application. You can
fetch the predefined analytics results with no configuration. All results will
be automatically aggregated and will be ready to be presented for you.

Flex Analytics allows you to define your custom metrics. You will be able to
define your metrics based on the data generated by your application, with the
flexibility of letting you freely define facts and dimensions.

