---
layout: ja-doc
title: プッシュ通知機能
sort-priority: 50
page-id: ios-managing_push-ja
---
Kii Cloud では、以下の３つの プッシュ通知機能を利用できます。

* **"Push to App"**: Cloud で新たなイベントが発生したことを通知する仕組みです。
  この仕組みを使うと、例えばある Bucket 内に新たな Object が作成された際に、こ
  れをアプリケーションに通知することができます。詳細については
  [「Object storage - "Push  to App" 通知を受け取る」]({% page_url ios-object_storages_push-ja %})
  を参照してください。

* **"Push to User"**: アプリユーザやアプリ開発者が、他のアプリユーザにメッセー
  ジをプッシュ送信する仕組みです。この仕組を使うと、例えばグループメンバー間で
  のプッシュメッセージ交換が実現できます。詳細については
  [「プッシュ通知機能 - "Push to User" 通知」]({% page_url ios-push_to_user-ja %})
  を参照してください。

* **"Direct Push"**: アプリ開発者が、アプリ利用者に直接メッセージを通知する仕組
  みです。この仕組みを使うと、例えばある特定のユーザに対して直接アラートを送る
  ことができます。詳細については
  [「プッシュ通知機能 - "Direct Push" 通知」]({% page_url ios-direct_push-ja %})
  を参照してください。

## プッシュ通知利用のための準備

### アプリケーションの設定

プッシュ通知機能を利用するには、開発者ポータルにおいてアプリケーションの設定を
行う必要があります。まずは
[「iOS クイックスタート - Kii Cloud SDK の導入手順」]({% page_url ios-adding_kii_cloud_to_your_application-ja %})
の内容に従い、アプリケーションの設定を行なってください。

### ユーザ端末のインストール

Kii Cloud は APNS (Apple Push Notificaiton Service) を利用してプッシュ通知を実
装しています。このため、ユーザ端末にプッシュ通知を送る準備として、APNS サーバよ
りユーザ端末に割り当てられたデバイストークンを Kii Cloud に送信するインストール
処理を行う必要があります。

APNS サーバより受け取ったデバイストークンを KIi Cloud に送信する例を以下に示します。

```objc
 // Handling APNS registration response, add this method if it is not available.
- (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken {
  // Hold deviceToken into Kii shared instance
  [Kii setAPNSDeviceToken:deviceToken];

  // Install a Device to Kii Cloud
  NSError *error = nil;
  KiiPushInstallation *installation = [KiiPushInstallation installSynchronousWithError:&error;];

  if (error != nil) {
    NSLog(@"Installation failed : %@", error);
  } else {
    NSLog(@"Installation succeeded");
  }
}
```

既に登録済のデバイストークンは再登録できません。（エラーになります）


