---
layout: en-doc
title: Object Storage
summary: Object storage allows your application to manage and store JSON-style objects with arbitrary key/value pairs. You can freely define your objects by adding any JSON-encodable data without ever having to do any server-side customization.
sort-priority: 20
old-url: /en/object-storages--3
---
## Predefined Keys

Some key/value pairs will be automatically created and updated by the server when an object is saved on Kii Cloud.  The predefined attributes on the server are listed below:

* **\_id** ... The object's internal identifier assigned by Kii Cloud or explicitly by you.
* **\_version** ... The version of the object.
* **\_dataType** ... The data type of the object.
* **\_owner** ... The user ID of the object owner.
* **\_created** ... The object's created date in UNIX time (msec)
* **\_modified** ... The object's last updated date in UNIX time (msec)


## Arbitrary Keys

As long as your key name does not collide with any of the predefined keys mentioned above, you can use any arbitrary name.

Values associated with keys can be any of the following JSON-encodable types.  Here is an example:

```sh
{
  "numberKey": 5000,
  "numberKey2": 3.14,
  "stringKey":"game1",
  "booleanKey": true,
  "arrayKey": ["one", 2, [3, true], "four"],
  "JSONKey": {
    "myName": "John",
    "myAge": 30
  },
  "JsonArraykey": [
    {
      "id": 111,
      "name": "name111"
    },
    {
      "id": 222,
      "name": "name222"
    }
  ],
}
```

### Geo Point

There is a special data type **geo point** for storing location information.  An object can have 0 to N geo point fields at the top-level (i.e., nesting is not allowed).  The geo point field should have the following fields:

* Field name "_type" with a value "point".
* Field name "lat" with a decimal value ranging from -90 to 90 (exclusive) that represents a latitude.
* Field name "lon" with a decimal value ranging from -180 to 180 (exclusive) that represents a longitude.

Here is an example.

```sh
{
  "placeName": "Bar Kii",
  "style": "Casual bar",
  "openSince": 1998,
  "rating": 4.5,
  "location01": {
    "_type": "point",
    "lat": 10.0,
    "lon": 11.1
  },
  "Location02": {
    "_type": "point",
    "lat": 1.0,
    "lon": -11.1
  }
}
```
