---
layout: ja-doc
title: File Storage
sort-priority: 30
summary: File Storage は、任意のファイル（File）をそのメタデータとともに管理する機能を提供します。ファイルのアップロードやダウンロード、ゴミ箱への移動と復元、さらには URL による公開など、多くの機能を容易に利用可能です。
---
Kii Plaftorm は File のメタデータ管理のために以下のフィールドを利用します。

* **\_id:** Kii Cloud によって割り振られたファイルの内部識別子
* **title:** ファイルのタイトル（既定値はファイル名）
* **created:** Kii Cloud 上におけるファイルの作成時間（UNIX時間・ミリ秒）
* **modified:** Kii Cloud 上におけるファイルの最終更新時間（UNIX時間・ミリ秒）
* **path:** クライアントデバイス上におけるファイルパス
* **size:** ファイルのサイズ（バイト）
* **mimetype:** &nbsp;ファイルのmimetype
* **type:** ファイルがフォルダかファイルかを示す String 値
* **trashed:** ファイルが Kii Cloud Trashcan に入っているかを示す Boolean（既定値は false）
* **optional:** アプリケーションが任意の値を追加可能な拡張フィールド。UTF-8 エンコードされた 512バイトまでの値が格納可能

## ファイルパスの URL エンコーディング

File Storage の REST API 利用の際には、ファイルパスを URL エンコーディングする必要があることがあります。エンコーディングのルールは次のとおりです。

* スラッシュ (/) は、ハイフン (-) でエンコードする
* エスケープ文字は、ピリオド (.) でエンコードする
* エスケープ文字のエスケープを行うには、エスケープ文字を重ねます

以下、ファイルパスのエンコードの例をいくつかあげます。

Original               |Encoded
-----------------------|-----------------------
/var/log/kii/error.log |-var-log-kii-error..log
/var/-log-/--.jpg      |-var-.-log.--.-.-..jpg
///---.jpg             |---.-.-.-..jpg
.././../...jpg         |....-..-....-......jpg
