---
layout: ja-doc
title: アプリ管理者向け機能
sort-priority: 50
summary: REST API は、アプリの挙動設定などを行うアプリ管理者向け機能を提供しています。
---
## アプリ管理者トークンの取得

<p class="callout"> アプリ管理者トークンは、アプリ管理者向けではない通常の機能をリクエストする際にも利用可能です。この場合、トークンは「スーパーユーザトークン」として解釈され、全ての機能が利用可能になります。この際、Resource URL において "/me" リテラルを使わないよう注意してください。</p>

アプリ管理者向け機能を利用するためには、アプリ管理者トークンを送信する必要があります。Kii Cloud は、このアプリ管理者トークンを元に、リクエスト者が正しい権限を有しているかを確認します。

アプリ管理者トークンは、アプリの Client ID と Client Secret を提示することで取得できます。これらの値は、開発者ポータルにて以下の操作を行うことで確認ですます。

1. 開発者ポータルにログイン後、アプリを選択
1. "Access Keys" をクリック

表示された Client ID と Client Secret は、外部に漏らさないようにしてください。

以下に、アプリ管理トークンを取得する例をあげます。

```sh
curl -v -X POST \
    -H "content-type:application/json" \
    -H "x-kii-appid:{APP_ID}" \
    -H "x-kii-appkey:{APP_KEY}" \
    "https://api-jp.kii.com/api/oauth2/token" \
    -d '{"client_id":{CLIENT_ID}, "client_secret":{CLIENT_SECRET}}'
```

{CLIENT\_ID} と {CLIENT\_SECRET} には、それぞれアプリの Client ID と Client Key の値を入れてください。

正しい Client ID と Client Secret が渡されると、Kii Cloud は次のように応答します。応答中の "access\_token" がアプリ管理者トークンです。また "expiration\_in" は、アプリ管理者トークンの有効期限（UNIX 時間・ミリ秒）です。

```
HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: application/json
Transfer-Encoding: chunked
Date: Mon, 14 May 2012 17:36:41 GMT

{
  "id" : "f00685f32fde76290b4bcdc2a36b9b73",
  "access_token" : "99026627-b41e-478d-b497-5ba418e7f78c",
  "expires_in" : 9223372036854775
}
```
