---
layout: en-doc
title: Kii Balance - Android
summary: Kii Balance is a simple housekeeping book application powered by Kii Cloud.  You can easily add your daily income/expenses and save them on Kii Cloud.  The saved information will be accessible over multiple devices.  You can, for example, record your expenses with your mobile phone and later review them on your tablet at home.
sort-priority: 10
page-id: android-sample_balance-en
---
<p><img src="01.png" style="border:0" /> <img src="02.png" style="border:0" /></p>

* Click "Register" button to sign-up as a new user.
* Click "Login" button to sign-in as an existing user.
* Once logged in, click "Add" button to enter a new income/expense entry.
* Long-press an existing income/expense entry to update or delete it.

The application is a good sample to learn how to leverage the basic features of Kii Cloud, namely User Management and Data management.  It makes use of the following functions:

* User Management
  * User sign-up with a username and a password.
  * User sign-in with a username and a password.
  * User sign-in with an access token.
* Data Management
  * Create user-scope key-value Objects
  * Query for Objects
  * Update Objects
  * Delete Objects

Please download and try.  At the same time, please explore the code and see how easy it is to leverage Kii Cloud features :-)


## Download the application and code

* Get the app: [KiiBalance-1.0.apk](http://static.kii.com/devportal/docs/samples/KiiBalance-1.0.apk)
* Get the code: [Github](https://github.com/KiiPlatform/KiiBalance-Android)

## Tutorials

Here are some tutorials to help you read through the source code:

* {% page_link tutorial_1_initialize_kii_client_sdk-en %}
* {% page_link tutorial_2_register_and_log_in-en %}
* {% page_link tutorial_3_retrieve_income_expense_entry-en %}
* {% page_link tutorial_4_create_new_income_expense_entries-en %}
* {% page_link tutorial_5_update_and_delete_entries-en %}
