---
layout: en-doc
title: Publishing Files
sort-priority: 60
summary: Kii Platform has the ability to publish your file to an accessible URL, which can be utilized by your application in order to share content outside of the application
---
When publishing a file, you can optionally specify the expiration time in UNIX
time (msec) when the URL will expire and the content will no longer be
available. If you do not specify the expiration time, the URL will be valid
forever.

Here is an example of publishing a file with no expiration:

```objc
KiiFile *file = [KiiFile fileWithURI:@"_URI_OF_THE_FILE_"];
NSError *error;

// Publish the file
NSString* url = [file publishSynchronous:&error];
if (error != nil) {
  // Publishing file failed
  // Please check error description/code to see what went wrong...
}
```

**Please Note:** Your user must have READ permission on the file in order to
publish it.

