---
layout: en-doc
title: Trashing and Restoring Files
sort-priority: 40
summary: Kii Cloud provides a mechanism called Kii Cloud Trashcan for files that have been deleted temporarily.
---
This Trashcan is similar to the features supported on your favorite OS. When a
user moves a file into the trash the file becomes invisible to file queries, as
if it has been removed from the system.  However, the user can later restore
their files from the trash and they will become visible again.

## Move a File to the Trash

To move a file to the Trashcan, invoke the `moveToTrash` method:

```objc
KiiFile *file = [KiiFile fileWithURI:@"_URI_OF_THE_FILE_"];
NSError *error;

// Move the file to Trashcan
[file moveToTrashSynchronous:&error]

if (error != nil) {
  // Moving file to trash failed
  // Please check error description/code to see what went wrong...
}
```

## Restoring File from Trashcan

To restore a file from the Trashcan, invoke the `restoreFromTrash`
method.

```objc
KiiFile *file = [KiiFile fileWithURI:@"_URI_OF_THE_FILE_"];
NSError *error;

// Restore the file from Trashcan
[file restoreFromTrashSynchronous:&error];

if (error != nil) {
  // Restoring file from trash failed
  // Please check error description/code to see what went wrong...
}
```
