---
layout: ja-doc
title: データ管理機能
sort-priority: 30
page-id: android-managing_data-ja
---
Kii Cloud SDK は、データ管理向けストレージとして以下の２つを提供します。

 * **Object Storage**: 任意の Key-Value により構成される JSON オブジェクトを格納するためのストレージです。サーバ側のカスタマイズなしに、アプリケーションの用途に合わせ自由なフォーマットの JSON オブジェクトを取り扱うことができます。
 * **File Storage**: 画像や動画など、各種ファイルを取り扱うためのストレージです。アップロードやダウンロートといった基本的な機能に加え、URLによるファイル公開機能や削除ファイルを一時的に保持する Trashcan 機能などをサポートしています。

Kii Sync SDK を導入すると、さらに以下のファイル同期機能が利用可能になります。

 * **Folder sync**: ファイル同期を行うための仕組みです。File Storage がファイル単位の操作を提供するのに対し、Folder Sync はフォルダ単位での同期操作を提供します。同期対象フォルダを指定するだけで、このフォルダ（フォルダ配下の全てのファイルとサブフォルダ）を同期します。
