---
layout: ja-doc
title: '"Push to User" 通知'
summary: '"Push to User" 通知は、「出版-購読型モデル」のメッセージング機能を提供します。この機能を使うと、アプリ開発者やアプリユーザから他のユーザに対して素早くメッセージをプッシュ送信することができます。'
sort-priority: 10
page-id: android-push_to_user-ja
old-url: /jp/push-to-user
---
## "Push to User" 通知の仕組み

"Push to User" 通知は次のように動作します。

1. あるユーザまたはアプリ開発者により、新たな**「トピック」**が作成される。
2. このトピックを、他のユーザが**「購読」**する。
3. あるユーザまたはアプリ開発者がこのトピックにメッセージを送信すると、このメッセージが全ての購読者にプッシュされる。

トピックは、プッシュメッセージを送信するためのチャンネルの役割を果たします。あるトピックに興味のあるユーザは、このトピックを購読することにより、以後このトピックに送信されたプッシュメッセージを受信することができます。


## トピックとスコープ

トピックは、以下のいずれかのスコープを持ちます。

 * **Application Scope:** トピックがアプリ（アプリ開発者）に属していることを意味します。
  * このスコープのトピックを作成できるのはアプリ開発者のみです。
  * 任意のアプリユーザ（認証済ユーザ）が、このトピックを購読できます。
  * アプリ開発者のみが、このトピックにメッセージを送信できます。

 * **Group Scope:** トピックがある特定のユーザグループに属していることを意味します。
  * このスコープのトピックは、グループメンバーであれば誰でも作成できます。
  * 全てのグループメンバーが、このトピックを購読できます。
  * 全てのグループメンバーが、このトピックにメッセージを送信できます。

 * **User scope****:** トピックがある特定のユーザに属していることを意味します。
  * このスコープのトピックは、任意のユーザが作成できます。
  * トピック作成ユーザのみが、このトピックを購読できます。
  * トピック作成ユーザのみが、このトピックにメッセージを送信できます。


上記は規定のルールとなります。別途 ACL エントリ（ホワイトリストエントリ）をトピックに追加してルールを変更することもできます。詳細については「[トピックの ACL を変更する]({% page_url android-settings_topic_acl-ja %})」を参照してください。


## ”Push to User" 通知の３つのサンプルシナリオ

"Push to User" 通知で実現可能な３つのサンプルシナリオを見てみましょう。


### シナリオ#1: 全アプリユーザへの一斉通知

このシナリオでは、アプリ開発者より全アプリユーザに対して、メッセージ一斉通知を行うためのチャンネルを用意します。

実際には、次のように application scope トピックを作成、利用することになります。

1. Application scope トピックを、アプリ管理者として作成。
2. ユーザによるアプリ初回起動時に、このトピックを購読するようにアプリケーションを実装。
3. 開発者ポータルよりこのトピックを選択しメッセージ送信を行うことで、アプリユーザに対してメッセージが一括通知される。


### シナリオ#2: グループ間メッセージング

このシナリオでは、ユーザグループ間でメッセージ交換を行うためのチャンネルを、アプリユーザが動的に作成できるようにします。

実際には、次のように group scope トピックを作成、利用することになります。

1. アプリユーザはユーザグループを作成し、友人をこのグループに招待（ユーザグループの利用方法などについては[「グループ管理機能」]({% page_url android-managing_groups-ja %})を参照）。
2. アプリユーザは、このグループに属する group scope トピックを作成。
3. アプリユーザは、グループメンバーにこのトピックを購読するよう依頼。
4. トピック購読者であれば誰でも、トピックに対してメッセージを送信することで他のメンバーにメッセージ通知ができるようになる。


### シナリオ#3: TODO リストを全てのデバイスにプッシュ

このシナリオでは、ユーザが保持する全てのデバイスに対してメッセージをプッシュします。一例としてここでは TODO リスト管理アプリを想定します。あるデバイスでユーザが TODO を入力すると、この TODO がユーザの保持する他デバイスにプッシュ通知され、結果全てのデバイス上で最新の TODO リストが確認できるようにするケースを考えます。

実際には、次のように user scope トピックを作成、利用することになります。

1. アプリユーザは、自分用の user scope トピックを作成。
2. アプリユーザは、自身が所有する全てのデバイスにおいて、このトピックを購読。
3. 以後、あるデバイスにおいてこのトピック宛に TODO を送信すると、他のデバイスに対してこの TODO がプッシュ通知されます。


---

以後、"Push to User" 通知の詳細な利用方法について説明していきます。

* {% page_link android-creating_topic-ja %}
* {% page_link android-subscribing_topic-ja %}
* {% page_link android-confirming_subscription_topic-ja %}
* {% page_link android-sending_push_to_user_messages-ja %}
* {% page_link android-push_to_user_receiving_messages-ja %}
* {% page_link android-settings_topic_acl-ja %}


